自动化让我们变蠢 (kindle@eub-inc.com)
- 您在位置 #24-29的标注 | 添加于 2015年5月19日星期二 下午10:31:12

他谈论人与机器的关系，谈论人工智能，机器学习给我们带来的心理上的影响，其本质关于人类和技术的关系。一个古老的隐喻将之称为主人和奴仆的关系。亚里士多德曾设想用自动织机取代奴隶进行劳动。十九世纪，奥斯卡 王尔德曾预测人类未来将把所有枯燥无趣的工作都交给机器，从而自由地“从事有趣的事情”，或者仅仅“沉思这个世界，带着惊叹和愉悦”。马克思和恩格斯则换一个角度看问题。他们在《共产党宣言》中写道：“劳苦大众每时每刻都在受机器的奴役。”他们认为，机器没有把我们从被奴役中解放出来，反而成为奴役人们的一种方式。
==========
﻿自动化让我们变蠢 (kindle@eub-inc.com)
- 您在位置 #37-38的标注 | 添加于 2015年5月19日星期二 下午10:32:43

软件导致的知识工作自动化会让人类变蠢。人类智能会因为机器做得越来越多而变得枯竭。
==========
﻿物理人生对策论（上）-怎么用物理解释人生意义 (kindle@eub-inc.com)
- 您在位置 #24-25的标注 | 添加于 2015年5月19日星期二 下午10:56:06

热力学，物理里最热辣的主题，是一种简化复杂事物的惊人思维方式，不仅可以用于物理，更可以作为一种抽象的比喻， 来理解人生。
==========
﻿物理人生对策论（上）-怎么用物理解释人生意义 (kindle@eub-inc.com)
- 您在位置 #26-28的标注 | 添加于 2015年5月19日星期二 下午10:58:39

受物理启发，我提出生命的本质是寻找“序”或者范式，即找到一种生命模式，能够持久的调动你所有精神能量，以至忘我境界。我说，这就是生命的意义。如同一个沙滩上的少年，从浮沙中堆起一个城堡。
==========
﻿物理人生对策论（上）-怎么用物理解释人生意义 (kindle@eub-inc.com)
- 您在位置 #28-31的标注 | 添加于 2015年5月19日星期二 下午11:14:28

为什么人生可以用热力学阐述？ 因为人归根结底活在自己的内心活动里，内心的物质基础是神经系统，它处在与外界不断的能量和信息（记住，世界的主旋律！）交换中， 这与热力学系统极为神似。 而无论是气体还是神经系统，背后的数学原理都是自组织。即大系统的复杂性（“智慧”）是大量简单（“愚蠢”）的小单元相互作用而产生的。
==========
﻿物理人生对策论（上）-怎么用物理解释人生意义 (kindle@eub-inc.com)
- 您在位置 #32-34的标注 | 添加于 2015年5月19日星期二 下午11:16:25

什么是能量？ 能量就是系统做功的能力，我们说一个人能量十足是因为它在不停的运动和做事，物理也是一样的，它说的是一个系统不停的运动和推动自身发生变化的能力。
==========
﻿物理人生对策论（上）-怎么用物理解释人生意义 (kindle@eub-inc.com)
- 您在位置 #34-36的标注 | 添加于 2015年5月19日星期二 下午11:16:32

什么是熵？ 对于一个复杂的系统，比如一群分子，一个人群，首先具有的性质就是不确定性。因为大量元素的情报是不可能完全掌握的(统计学核心问题)。或者说我们对信息缺失的程度，就是熵（可能性的数量的对数）。熵就是不确定性的大小。
==========
﻿物理人生对策论（上）-怎么用物理解释人生意义 (kindle@eub-inc.com)
- 您在位置 #40-43的标注 | 添加于 2015年5月19日星期二 下午11:17:23

懂得熵就可以懂得信息： 信息就是反方向的熵，或者说不确定性的减少。在一个复杂系统里，你知道的信息越多，系统的随机性（自由选择）就越小。用理科的思维信息就是降维（dimensions reduction），用文科的思维信息就是有序。
==========
﻿物理人生对策论（上）-怎么用物理解释人生意义 (kindle@eub-inc.com)
- 您在位置 #44-45的标注 | 添加于 2015年5月19日星期二 下午11:18:42

第一定律--能量守定律：系统做功的能力是不可以随便产生或减少的，而是有一定的值。如果你需要增加能量，就要和外界交换。
==========
﻿物理人生对策论（上）-怎么用物理解释人生意义 (kindle@eub-inc.com)
- 您在位置 #45-49的标注 | 添加于 2015年5月19日星期二 下午11:19:06

第二定律-熵增加定律： 孤立系统（没有能量和物质进入系统，例如整个宇宙就是一个孤立系统），熵是只增不减的。这是一个神一般的定律，指出万物演化的趋势。整个宇宙的熵增大，使得时间有了方向，或者说时间轴的对称性被打破，未来（高熵）和过去（低熵）成为了截然不同的部分。它给出宇宙一个终结的状态-失序，所有有结构的形态的崩溃，大到文明，小到细胞，都只能化作尘埃。
==========
﻿物理人生对策论（上）-怎么用物理解释人生意义 (kindle@eub-inc.com)
- 您在位置 #51-53的标注 | 添加于 2015年5月19日星期二 下午11:19:30

刚才说生物系统和气体都是复杂系统，但是作为生物体的你和气体的本质区别是什么？一言以蔽之：生物体从无序向有序发展（熵减少），气体从有序向无序发展（熵增加）。
==========
﻿物理人生对策论（上）-怎么用物理解释人生意义 (kindle@eub-inc.com)
- 您在位置 #56-57的标注 | 添加于 2015年5月19日星期二 下午11:19:46

DNA 即意外年里生物为对抗熵增，减少不确定性所凝结的生命之塔。
==========
﻿物理人生对策论（上）-怎么用物理解释人生意义 (kindle@eub-inc.com)
- 您在位置 #67-71的标注 | 添加于 2015年5月19日星期二 下午11:20:41

认知和学习的本质也是从无序到有序，减少不确定。 我们的存在，无非可以分解为对外界的感知和相应的行动（Perception & Action）。 感知决定行动，行动的结果通过感知反馈给我们。 我们大脑的神经活动所干的主要事情，就是猜测某种行动将要产生什么样的结果。 当大脑的猜测完全不靠谱，即不确定性高。而猜测越精确，则不确定性越小。 认知学习的宗旨，就是精确预测，产生理想的结果（熵减）。
==========
﻿物理人生对策论（上）-怎么用物理解释人生意义 (kindle@eub-inc.com)
- 您在位置 #81-82的标注 | 添加于 2015年5月19日星期二 下午11:22:13

焦虑与不确定性相关，因为这是生物要极端回避的状态。
==========
﻿物理人生对策论（上）-怎么用物理解释人生意义 (kindle@eub-inc.com)
- 您在位置 #83-84的标注 | 添加于 2015年5月19日星期二 下午11:22:20

快乐必然与不确定性的减少，或者说秩序的建立相关（熵减）。
==========
物理人生对策论（下）-  大脑经济学 (kindle@eub-inc.com)
- 您在位置 #24-25的标注 | 添加于 2015年5月19日星期二 下午11:29:17

自然是熵增（无序性的增加），自我是熵减（无序性的减少）。实现自我的有序性的是持久快乐的源泉。而能否在无序的欲望之流里建立有序，取决于是否确立了一个恰当的人生目的。
==========
物理人生对策论（下）-  大脑经济学 (kindle@eub-inc.com)
- 您在位置 #39-40的标注 | 添加于 2015年5月19日星期二 下午11:30:06

Lesson 1: 人性贪婪，贪婪的原因是稀缺，因为稀缺只有贪婪（竞争动力）的个体才允许存在。
==========
物理人生对策论（下）-  大脑经济学 (kindle@eub-inc.com)
- 您在位置 #40-42的标注 | 添加于 2015年5月19日星期二 下午11:35:54

Lesson 2：人脑的经济学。经济学是市场上无序的个体在自发组织下形成有序的市场，并通过价格杠杆实现资源的优化配置，用最少的资源干最多的事情。那么大脑的经济学是什么？用有限的能量，产生最多的信息。这就是大脑应对稀缺性的对策。
==========
物理人生对策论（下）-  大脑经济学 (kindle@eub-inc.com)
- 您在位置 #43-45的标注 | 添加于 2015年5月19日星期二 下午11:36:01

Lesson3： 市场通过给买卖的人排出优先次序， 让最想付出代价取得货品的人优先赢得交易。 而大脑通过情绪给经过它的众多任务（信息源）排出优先级，分配能量。 大脑偏好那些它擅长阐述的东西给与能量，是大自然优化配制的表现。有一个词叫舒适区，就是指这一类任务。
==========
物理人生对策论（下）-  大脑经济学 (kindle@eub-inc.com)
- 您在位置 #49-52的标注 | 添加于 2015年5月19日星期二 下午11:43:24

情绪是大脑调节能量流动的方式，正如价格是市场调节物资分配的方式。你做不同的事情有喜欢有不喜欢，其实你的喜欢与不喜欢就是大脑在估价。大脑要把稀缺的能量分配给不同的任务，这个时候它要对每一件事进行价格评估，看看哪一件的效用最高，就送给它。这里不得不说大名鼎鼎的多巴胺，多巴胺是爽感的提供者。估值的任务就是靠多巴胺提供的，被多巴胺评级高的事物，大脑就给它更多能量，从而提高大脑的信息转化率。
==========
物理人生对策论（下）-  大脑经济学 (kindle@eub-inc.com)
- 您在位置 #66-69的标注 | 添加于 2015年5月19日星期二 下午11:48:06

当你感到疲劳，就是情绪的负反馈，大脑让你离开现有的工作模式，这个模式的效率已经太低。而你感到high，则是一个正反馈，即加大能量在这个渠道上的投放计量。 因此，寻求快乐的本质是找到那个开启大脑正反馈回路的钥匙。而懂得读取情绪所包含的信息，就是第一步。
==========
物理人生对策论（下）-  大脑经济学 (kindle@eub-inc.com)
- 您在位置 #69-70的标注 | 添加于 2015年5月19日星期二 下午11:48:34

顺着内心的快乐的做事，从根本上是看是节能高效的措施，就像根据市场价格买东西。
==========
物理人生对策论（下）-  大脑经济学 (kindle@eub-inc.com)
- 您在位置 #73-75的标注 | 添加于 2015年5月19日星期二 下午11:50:16

尼采在他的名著《悲剧的诞生里》用酒神(右)和日神（左）比喻情绪和理性， 酒神代表的情绪是原始丰饶，是艺术灵感， 即强健的生命力的源泉。而日神代表的理性则象征着文明，秩序，与逻辑。它导致原始丰饶的丧失。 酒神虽然美好，日神确是不可逆转的必须。
==========
物理人生对策论（下）-  大脑经济学 (kindle@eub-inc.com)
- 您在位置 #82-84的标注 | 添加于 2015年5月19日星期二 下午11:50:42

为了长期的繁荣，我们需要联邦法院来规范市场，我们需要银行来调节长时间的流动性。情绪需要和理性自律配合- 我叫它理性纵欲派。标志性思维是以情绪为信息指标，但不完全是决策标准。银行的调节水准大概也就是一般人说的情商。
==========
物理人生对策论（下）-  大脑经济学 (kindle@eub-inc.com)
- 您在位置 #90-91的标注 | 添加于 2015年5月19日星期二 下午11:52:18

这种为跳出舒适区，开启新的大脑正反馈通路的成本我叫它低能势垒。无法突破低能势垒，是很多人无法达到自身最佳状态的原因，即人被困在一种简单无脑的惯性状态里。
==========
物理人生对策论（下）-  大脑经济学 (kindle@eub-inc.com)
- 您在位置 #107-110的标注 | 添加于 2015年5月19日星期二 下午11:53:04

合理的人生目标就像一颗种子，首先需要你的大脑是这颗种子的沃土，后期才能发芽长大。 或者说当你离开了舒适区，你需要确实寻着你心智能量地图的最优点去，否则只能在痛苦中夭折。 这一点上，只有一边行动，一边观察自己的情绪，来搞清自己是否在正确的方向。那些长久让你抑郁的东西是不能通过习惯变成你的长处的。
==========
物理人生对策论（下）-  大脑经济学 (kindle@eub-inc.com)
- 您在位置 #122-124的标注 | 添加于 2015年5月19日星期二 下午11:53:29

这里说到的人进入心流状态后会进入全神贯注的状态，感到一种内生的喜悦，自我被所做的事情吸收掉了。 心流的一个根本特征是Intrinsically Rewarding。 意思是说你所做的事情本身使你得到补偿，而不是因为它你要实现的外部价值，如赚钱。
==========
物理人生对策论（下）-  大脑经济学 (kindle@eub-inc.com)
- 您在位置 #158-160的标注 | 添加于 2015年5月19日星期二 下午11:58:01

寻找到那个恰当的生命之序，并用心流把无序发散的心理能量联合起来，你就解决了人生最大的命题。其它的问题，人生的目的，意义都成了钻牛角尖的废话。你只需要进入你的范式，人生必然精彩。
==========
物理人生对策论（下）-  大脑经济学 (kindle@eub-inc.com)
- 您在位置 #161-163的标注 | 添加于 2015年5月19日星期二 下午11:58:16

1：做事的顺序-根据精力大小排列不同困难程度的事情：那些较困难的事情，只有在精力最旺盛的时候才比较容易激发能量流。如果把最好的精力跟了一般的事情消耗精力就是浪费。
==========
物理人生对策论（下）-  大脑经济学 (kindle@eub-inc.com)
- 您在位置 #163-165的标注 | 添加于 2015年5月19日星期二 下午11:58:22

2：心理疾病： 很多心理疾病，如抑郁症，就和刚才讲的被困在某些心理过程的低能级区域有关，由于受困者缺乏突破势垒所需的启动能量及方向，而身陷其中。 由此可以引出心理疾病治疗的一些方法。
==========
物理人生对策论（下）-  大脑经济学 (kindle@eub-inc.com)
- 您在位置 #165-167的标注 | 添加于 2015年5月19日星期二 下午11:58:29

3：知行合一： 生命过程即感知及行动的一系列连锁反应。感知是大脑中建立世界的模型，这个模型将指导你行动， 行动过程中你会得到反馈看你的模型是否正确。人们在知和行完美结合的状态中感受到的快乐是最大的。
==========
物理人生对策论（下）-  大脑经济学 (kindle@eub-inc.com)
- 您在位置 #167-170的标注 | 添加于 2015年5月19日星期二 下午11:58:35

4：刚才说的低能陷阱，是说人很多时候的自发选择只是因为那些事情最容易做到，事实上，我们也的确在疲惫或者能量不足时候，抵抗熵增的能力减少，而易于处在充满不确定性的无序状态。这给我们反过来利用低能陷阱提供了可能。
==========
重返沙堆： 通往理解信息扩散的实在之路 (kindle@eub-inc.com)
- 您在位置 #25-28的标注 | 添加于 2015年5月20日星期三 上午11:10:39

任何一个学科都需要从其它学科学习其精髓，对于在走向可计算化道路的社会科学，尤其是传播学而言，这种开放性更是时代的压力和必然的结果。因为网络时代的到来所带了的传播关系的变革、数字化的行为印记（digital traces or digital footprint）、大规模的网络数据的开放都推动着学科的变革。无疑对于传播学而言，这是一个必须抓住的机遇。
==========
重返沙堆： 通往理解信息扩散的实在之路 (kindle@eub-inc.com)
- 您在位置 #32-34的标注 | 添加于 2015年5月20日星期三 下午12:45:24

如果思考重要的问题，自然做出的东西不容易琐碎（trivial）。虽然最终问题的本质可以用一个美妙的数学形式表达（不应该是统计方程），但从那么多的相（万象）中找到基本的相，稳定的相（pattern)。依然是一个不容易的事情。
==========
重返沙堆： 通往理解信息扩散的实在之路 (kindle@eub-inc.com)
- 您在位置 #34-37的标注 | 添加于 2015年5月20日星期三 下午12:45:39

到幂律分布（power law）之类的发现依然是唯相的阶段。社会科学的冒进在于每次都妄想一个理论框架。每次都拿理论发现来宽慰自己。殊不知己之理论与彼之理论，相差如同天壤。大数据（big data）引发了很多欢呼和争论，虽然这是机遇，但也隐含着危险。大数据（big data）如果是
==========
重返沙堆： 通往理解信息扩散的实在之路 (kindle@eub-inc.com)
- 您在位置 #34-37的标注 | 添加于 2015年5月20日星期三 下午12:45:47

到幂律分布（power law）之类的发现依然是唯相的阶段。社会科学的冒进在于每次都妄想一个理论框架。每次都拿理论发现来宽慰自己。殊不知己之理论与彼之理论，相差如同天壤。大数据（big data）引发了很多欢呼和争论，虽然这是机遇，但也隐含着危险。大数据（big data）如果是无偏的，有代表性的，那么就蕴含着机遇。
==========
重返沙堆： 通往理解信息扩散的实在之路 (kindle@eub-inc.com)
- 您在位置 #38-42的标注 | 添加于 2015年5月20日星期三 下午12:46:06

好的测量（measure）往往一针见血，如货币，如基因，如能量，如比特。在互联网里目前最成功的测量是什么？我以为是pagerank。借助用户的评价，一下子就抓住了一个网页的重要性！googe最成功的是pagerank这个好的测量。这样好的测量才能赚钱，才有可计算性，基于兹的研究才有信度和效度。类似的测量当属度了，度分布的幂律分布（power law）被无数的研究所发现，可以算到了唯相了。
==========
重返沙堆： 通往理解信息扩散的实在之路 (kindle@eub-inc.com)
- 您在位置 #42-44的标注 | 添加于 2015年5月20日星期三 下午12:46:18

觉得扩散是最为普遍而重要的现象，它广泛地存在于各个学科中，并几乎都成为最重要也是研究的最彻底的、最吸引人注意力的领域。我自己对于扩散有着超乎直觉的兴趣。借用古希腊哲学家的话：万物皆流，万物皆变。
==========
重返沙堆： 通往理解信息扩散的实在之路 (kindle@eub-inc.com)
- 您在位置 #93-96的标注 | 添加于 2015年5月20日星期三 下午12:46:52

组织的魅力在于可以对扰动做出最丰富的反应!反应是很平常的，难在最丰富的反应。那是什么样的呢？其实是空间和时间两种分布的幂律特征。 　　沙堆模型(Bak等人1988年的论文）所描述的自组织系统中流的规模分布（Size distribution，e.g., earthquake,financial markets,landscape formation;forest fires;landslides;epidemics; andbiological evolution）和流的持续时间分布（Duration distribution）都满足幂律的关系。
==========
重返沙堆： 通往理解信息扩散的实在之路 (kindle@eub-inc.com)
- 您在位置 #112-113的标注 | 添加于 2015年5月20日星期三 下午12:47:08

对于网络科学所刻画的可计算性的传播行为的研究，在通往可计算性传播学研究的道路上，只有实在性是最好的美德。不能停留在表面，必须深入到简单的相下面的基本规律中去。
==========
混沌里知晓——读书有感《复杂》 (kindle@eub-inc.com)
- 您在位置 #31-35的标注 | 添加于 2015年5月20日星期三 下午12:55:11

昆虫的群落现象，单只蚂蚁其实很简单，它们受遗传天性驱使寻找食物，对蚁群中其他蚂蚁释放的化学信号作出简单反应，抵抗入侵者。然而，整个蚁群一起构造出的结构却复杂得惊人。它们使用泥土，树叶和小树建造起极为稳固的巢穴，巢穴中有宏大的通道网络。最奇妙的是这一看似有组织的行为却不存在中央控制，大量简单个体又是如何自行组织成能够处理信息甚至进化和学习的整体呢？这一性质的系统正是本书着重探讨的——复杂系统。
==========
混沌里知晓——读书有感《复杂》 (kindle@eub-inc.com)
- 您在位置 #35-38的标注 | 添加于 2015年5月20日星期三 下午12:56:15

不仅限于昆虫群落，人的大脑也是如此。大脑用一个又一个的神经元链接组成。单个神经元本身并不难，但是当上百万亿个神经元组合而成。这一系统同样在抽象层面上和昆虫群落有许多共性。不仅如此，免疫系统，经济系统（看不见的手），万维网都有类似的情况。
==========
混沌里知晓——读书有感《复杂》 (kindle@eub-inc.com)
- 您在位置 #52-56的标注 | 添加于 2015年5月20日星期三 下午1:16:19

实际上亚里斯多德的思想统治了西方科学很长的时间。直到16世纪，伽利略、哥白尼、开普勒通过实验观察不断地揭开部分的真相。哥白尼提出行星不是围绕地球而是围绕太阳运行的。（尽管现在看来依旧是错的，但在当时已经是部分真理了。）开普勒则发现了行星的运行轨迹不是圆而是椭圆，并且发现了椭圆的几条规律。伽利略不仅研究天上的运动，也开展地面上的实验。单摆、沿斜面滚动的小球、自由落体、镜面光线反射。实际上，这些实验对当时来说很困难。缺乏精密的记时仪器，据说用脉搏计算单摆的周期时间。
==========
混沌里知晓——读书有感《复杂》 (kindle@eub-inc.com)
- 您在位置 #57-61的标注 | 添加于 2015年5月20日星期三 下午1:16:24

在后来，牛顿几乎凭借着一个人的力量创建了动力学。并为动力学创建了微积分，用来描述运动和变化的数学。牛顿的三大定律试图深刻地揭示宇宙运行的规律，无论行星还是苹果。正如牛顿所说“自然简单而自足，对宏大物体的运动成立的，对微小物体也同样成立。”牛顿力学试图描绘一幅“钟表宇宙”的图景。这意味着“只要知道宇宙中所有粒子的当前位置和速度，原则上就有可能预测任何时刻的情况。”
==========
混沌里知晓——读书有感《复杂》 (kindle@eub-inc.com)
- 您在位置 #62-67的标注 | 添加于 2015年5月20日星期三 下午1:17:48

可怕的是，海森堡提出了量子力学中的“测不准原理”，证明了不可能在准确测量粒子位置的同时，又准确测量其动量（质量成以速度）。这一发现直接宣布预测的部分死亡。但大多数人则认为这仅存在于微观粒子的测量，并不会对宏大系统的预测有任何影响。然而，混沌的发现给力精确预测判断死刑。混沌系统认为对其初始位置和动量的测量如果有极其微小的不精确，也会导致对其的长期预测产生巨大的误差。牛顿初步解决的是二体问题，而三体问题，甚至多体问题就显得极其复杂。并且这种非线性的多体关系很难由二体直接推演开来。
==========
混沌里知晓——读书有感《复杂》 (kindle@eub-inc.com)
- 您在位置 #67-79的标注 | 添加于 2015年5月20日星期三 下午1:20:11

我们不得不敬佩科学探索的精神。明明知道不可精确预测却未曾停止探索，知其不可为而为之的天真在严肃的科学领域里不断前行。科学家们开始寻求适合的模型，不断地靠近混沌的内核。逻辑斯蒂映射（logistic map），它也许是动力系统理论和混沌研究中最著名的方程。该方程能抓住混沌的本质——对初始条件的敏感依赖性——的最简单的系统之一。在不断的探索中揭示了混沌的部分特性。1、看似混沌的行为有可能来自确定性系统，无须外部的随机源。2、一些简单的确定性系统的长期变化，由于对初始条件的敏感依赖性，即使在原则上也无法预测。3、虽然混沌系统的具体变化无法预测，在大量混沌系统的普适共性中却有一些“混沌中的秩序”，例如通往混沌的倍周期之路，以及费根鲍姆常数。因此，虽然在细节上“预测变得不可能”，但在更高的层面上混沌系统却是可以预测的。 刻画复杂系统是一个循环渐进的过程。进一步理解这些动力系统如何被用在生命系统中以处理信息和适应环境变化，以及动力学中得到的思想如何与信息论、计算和进化结合起来。将是下一步要继续探讨的。
==========
混沌里知晓——读书有感《复杂》 (kindle@eub-inc.com)
- 您在位置 #79-81的标注 | 添加于 2015年5月20日星期三 下午1:20:32

过去，我们从大自然中搬运物品用以建设人造世界。如今，我们正在进入大自然的内部，去学习生物运行的内部机理用以建设下一代人造世界。可以肯定的是生产出来的智慧和生长出来的智慧将进一步结合，用以诞生崭新的世界。
==========
《书读完了》国学阅读的整体策略 (kindle@eub-inc.com)
- 您在位置 #50-54的标注 | 添加于 2015年5月20日星期三 下午1:23:00

据说二十世纪的科学已不满足于发现事实和分类整理了，总要找寻规律。因为总向理论方面迈进。爱因斯坦在１９０５年和１９１５年放了第一炮，相对论。于是科学，无论其研究对象是自然还是社会，就向哲学靠拢了。哲学也在二十世纪重视认识论，考察认识工具，即思维的逻辑和语言，而逻辑和数学又是拆不开的，于是哲学也向科学靠拢了。语言是思维的表达，关于语言的研究在二十世纪大大发展，牵涉到许多方面，尤其是哲学。
==========
《书读完了》国学阅读的整体策略 (kindle@eub-inc.com)
- 您在位置 #65-70的标注 | 添加于 2015年5月20日星期三 下午1:29:35

举例说，想要了解西方文化，必须有《圣经》包括《旧约》、《新约》的知识，这是不依傍其他而其他都依傍它的。这是西方无论欧、美的小孩子和大人在不到一百年以前人人都读过的。没有《圣经》的知识几乎可以说是无法读懂西方公元以后的书，包括反宗教的和不涉及宗教的书，只有一些纯粹科学技术的书可以除外。古希腊和古罗马的书与《圣经》无关，但也只有在《圣经》的对照之下才较易明白。许多古书都是在有了《圣经》以后才整理出来的。因此，《圣经》和古希腊、古罗马的一些基础书是必读书
==========
《书读完了》国学阅读的整体策略 (kindle@eub-inc.com)
- 您在位置 #70-74的标注 | 添加于 2015年5月20日星期三 下午1:31:05

对于西亚，第一重要的是《古兰经》。没有《古兰经》的知识就无法透彻理解伊斯兰教世界的书。又例如读西方哲学书，少不了的是柏拉图、亚里斯多德、笛卡尔、狄德罗、培根、贝克莱、康德、黑格尔。不是要读全集，但必须读一点。有这些知识而不知其他，还可以说是知道一点西方哲学；若看了一大堆有关的书而没有读过这些人的任何一部着作，那不能算是学了西方哲学，事实上也读不明白别人的哲学书，无非是道听途说，隔靴搔痒。
==========
《书读完了》国学阅读的整体策略 (kindle@eub-inc.com)
- 您在位置 #70-76的标注 | 添加于 2015年5月20日星期三 下午1:31:13

对于西亚，第一重要的是《古兰经》。没有《古兰经》的知识就无法透彻理解伊斯兰教世界的书。又例如读西方哲学书，少不了的是柏拉图、亚里斯多德、笛卡尔、狄德罗、培根、贝克莱、康德、黑格尔。不是要读全集，但必须读一点。有这些知识而不知其他，还可以说是知道一点西方哲学；若看了一大堆有关的书而没有读过这些人的任何一部着作，那不能算是学了西方哲学，事实上也读不明白别人的哲学书，无非是道听途说，隔靴搔痒。又比如说西方文学茫无边际，但作为现代人，有几个西方文学家的书是不能不读一点的，那就是荷马、但丁、莎士比亚、歌德、巴尔扎克、托尔斯泰、高尔基，再加上一部《堂·吉诃德》。这些都是常识了，不学文学也不能不知道。文学作品是无可代替的，非读原书不可，译本也行，决不能满足于故事提要和评论。
==========
《书读完了》国学阅读的整体策略 (kindle@eub-inc.com)
- 您在位置 #77-81的标注 | 添加于 2015年5月20日星期三 下午1:31:31

若照这样来看中国古书，那就有头绪了。首先是所有写古书的人，或说古代读书人，几乎无人不读的书必须读，不然就不能读懂堆在那上面的无数古书，包括小说、戏曲。那些必读书的作者都是没有前人书可替代的，准确些说是他们读的书我们无法知道。这样的书就是：《易》、《诗》、《书》、《春秋左传》、《礼记》、《论语》、《孟子》、《荀子》、《老子》、《庄子》。这是从汉代以来的小孩子上学就背诵一大半的，一直背诵到上一世纪末。这十部书若不知道，唐朝的韩愈、宋朝的朱熹、明朝的王守仁（阳明）的书都无法读。
==========
《书读完了》国学阅读的整体策略 (kindle@eub-inc.com)
- 您在位置 #86-88的标注 | 添加于 2015年5月20日星期三 下午1:31:50

分类区别就比较容易了。举例来说，读史书，可先后齐读，最少要读《史记》、《资治通鉴》，加上《续资治通鉴》毕沅等的、《文献通考》。读文学书总要先读第一部总集《文选》。如不大略读读《文选》，就不知道唐以前文学从屈原《离骚》起是怎么回事，也就看不出以后的发展。
==========
《书读完了》国学阅读的整体策略 (kindle@eub-inc.com)
- 您在位置 #89-93的标注 | 添加于 2015年5月20日星期三 下午1:40:11

这些书，除《易》、《老》和外国哲学书以外，大半是十来岁的孩子所能懂得的，其中不乏故事性和趣味性。枯燥部分可以滑过去。我国古人并不喜欢“抽象思维”，说的道理常很切实，用语也往往有风趣，稍加注解即可阅读原文。一部书通读了，读通了，接下去越来越容易，并不那么可怕。从前的孩子们就是这样读的。主要还是要引起兴趣。孩子有他们的理解方式，不能照大人的方式去理解，特别是不能抠字句，讲道理。大人难懂的地方孩子未必不能“懂”。
==========
《书读完了》国学阅读的整体策略 (kindle@eub-inc.com)
- 您在位置 #105-110的标注 | 添加于 2015年5月20日星期三 下午1:40:41

本文开头说的那两位老前辈说的“书读完了”的意思大概也就是说，“本人”都认识了，其他不过是肖像画而已，多看少看无关大体了。用现在话说就是，主要的信息已有了，其他是重复再加一点，每部书的信息量不多了。若用这种看法，连《资治通鉴》除了“臣光曰”以外也是“东抄西抄”了。无怪乎说中国书不多了。全信息量的是不多。若为找资料，作研究，或为了消遣时光，增长知识，书是看不完的；若为了寻求基础文化知识，有创见能独立的旧书就不多了。单纯资料性的可以送进计算机去不必自己记忆了。
==========
《书读完了》国学阅读的整体策略 (kindle@eub-inc.com)
- 您在位置 #115-122的标注 | 添加于 2015年5月20日星期三 下午1:41:19

古人写诗文也同说话一样是让人懂的。读书要形式内容一网打起来，一把抓。这类书需要有个“一揽子”读法。要“不求甚解”，又要“探骊得珠”，就是要讲效率，不浪费时间。好比吃中药，有效成分不多，需要有“药引子”。参观要有“指南”。入门向导和讲解员不能代替参观者自己看，但可以告诉他们怎么看和一眼看不出来的东西。我以为现在迫切需要的是生动活泼，篇幅不长，能让孩子和青少年看懂并发生兴趣的入门讲话，加上原书的编、选、注。原书要标点，点不断的存疑，别硬断或去考证；不要句句译成白话去代替；不要注得太多；不要求处处都懂，那是办不到的，章太炎、王国维都自己说有一部分不懂；有问题更好，能启发读者，不必忙下结论。这种入门讲解不是讲义、教科书，对考试得文凭毫无帮助，但对于文化的普及和提高，对于精神文明的建设，大概是不无小补的。
==========
动力学的世界观（一） (kindle@eub-inc.com)
- 您在位置 #31-36的标注 | 添加于 2015年5月20日星期三 下午1:50:15

动力学最初的一鸣惊人，是空前绝后的牛顿三定律的提出，而牛顿第二定律又是三定律的核心，只要有高中数学基础的人就知道，它是力与加速度的关系，看起来不起眼，但是它包含了整个动力学的核心思维，是什么？ 是受力分析吗？ No。 第二定律的本质，是预测，而预测无穷尽的未来，你不需要太多信息，只需要知道此刻和与之最近的下一刻的关系（微分的思维，下一刻是一个极限的概念，恰好脱离此刻的时刻），所谓s(t+1)=f(s(t))。s代表state，即状态， f就是由此刻的状态得到下一刻的状态的迭代关系。有了f和初始时刻的s，未来即确定。
==========
动力学的世界观（一） (kindle@eub-inc.com)
- 您在位置 #36-38的标注 | 添加于 2015年5月20日星期三 下午1:50:29

这个方法的威力说多大也不夸张，想象一下，如果你是上帝，这是一个多么省事的方法，你无须操心大千世界芸芸众生的未来，只需要设定一个f，叫它不停迭代，就可以管理整个宇宙了。牛顿发现了这个上帝偷懒的方法，于是人类把握了上帝的力量。
==========
动力学的世界观（一） (kindle@eub-inc.com)
- 您在位置 #41-45的标注 | 添加于 2015年5月20日星期三 下午1:51:55

第二定律的成功就不用多说，但是在最初的两百年，这种成功也就是机械领域，脱离了机械运动，似乎人们不太有办法使用几何关系预测变化。 而从19世纪开始，动力学的理论开始由机械运动的领域逐步向其它领域扩散，最初是物理领域内的扩散，到20实际以后又开始向物理领域外延伸，一部现代科学发展史，可以看做动力学深入各个学科的历史。
==========
动力学的世界观（一） (kindle@eub-inc.com)
- 您在位置 #45-51的标注 | 添加于 2015年5月20日星期三 下午1:55:25

一切的改变，基于两个如雷贯耳的名字，拉格朗日和哈密顿。 这两个人奠定了整个分析力学，但是分析力学最初的目标不是放大动力学的应用， 而是对更抽象的数学形式的追求（其实形式亦决定本质），由此得到牛顿定律2.0版。以前的牛顿力学研究真实空间里的运动，而这两个人把空间的概念拓展为抽象的广义空间。广义空间是和广义坐标结合在一起的（generalized cooridnates），这两个人想到，既然物体的状态由位置和速度共同决定，而且它们是独立的，那么何不把速度也看做一种抽象的位置，那么物体速度的变化就可以看做广义坐标的里位置的变化，那么，物体状态的全部信息，均可以作为坐标信息表述，而动力学的全部，都可以用几何关系表达。
==========
动力学的世界观（一） (kindle@eub-inc.com)
- 您在位置 #53-57的标注 | 添加于 2015年5月20日星期三 下午2:01:25

广义坐标的应用，使得动力学的经纬-位置和速度取得了对等的地位，我们通常把位置和速度构成的空间叫做相空间（一个全新的6维空间，包含位置三维和速度三维）。如果用一句话描述相空间的好处，就是真实空间里你只能看到物体运动的那条轨迹，而在相空间里，你可以看到物体所有可能运动的轨迹。或者说，相空间把空间从三维拓展到六维，而这个空间里我们看到不仅是我们生活的那个宇宙，而是所有可能宇宙的总和。
==========
动力学的世界观（一） (kindle@eub-inc.com)
- 您在位置 #57-63的标注 | 添加于 2015年5月20日星期三 下午3:39:36

为什么？ 因为，物体所有可能的状态均是相空间里的一个点（位置+速度），在牛顿的世界观里，只要初始状态确定，那物体运动的轨迹随之确定，如果说此刻物体的状态是一个点，那么它的运动过程就是这个空间里的一条曲线。而如果物体的初始状态具有不确定性，它就不是一个点，而是围绕某个点的一小块区域，而物体的运动轨迹也不再是一条曲线，而是流形（flow=曲线的集合），类似于流体力学里液体。 我们所说的历史大潮，就是相空间里物体运动轨迹的集合。 分析力学的伟大正在于把物体在三维空间里的运动化作了高维空间里的流。表面上看这样的方法使运动失去了直观性，但实质上，却更接近了运动的本质。在这个观点上，越抽象，就越真实，应用就越广泛。
==========
动力学的世界观（一） (kindle@eub-inc.com)
- 您在位置 #64-67的标注 | 添加于 2015年5月20日星期三 下午3:43:32

高维空间的好处有什么呢？最重要的，他使我们由关注研究物体的某一条运动轨迹，变为了同时研究物体所有可能的轨迹，所有可能的历史，所有可能的未来。也就是说三维空间是我们的宇宙，而分析力学的高维空间却具有把握的却是平行宇宙，那些符合物理定律的所有宇宙。这个思维意想不到的开拓了整个现代物理，从统计到量子力学。
==========
动力学的世界观（一） (kindle@eub-inc.com)
- 您在位置 #67-69的标注 | 添加于 2015年5月20日星期三 下午3:47:12

在相空间里我们可以得到一个叫哈密顿的函数（H）， 相互作用不需要在用力表达，画很多的箭头做受力分析，而是用H，H最简单的理解是能量，由动能和势能共同组成，由广义坐标唯一确定。在一个能量守恒的系统里，它包含了系统变化的全部信息。
==========
动力学的世界观（一） (kindle@eub-inc.com)
- 您在位置 #78-80的标注 | 添加于 2015年5月20日星期三 下午3:56:09

哈密顿方程背后有一个更为惊人的基本原理：就是最小作用原理-或为哈密顿原理：它告诉我们，有一个叫作用量的函数，这个函数的特点是把物体在相空间的运动轨迹给对应为一个数。最小作用原理告诉我们，真实物体的轨迹，就是让这个数最小的那一个。
==========
动力学的世界观（一） (kindle@eub-inc.com)
- 您在位置 #80-82的标注 | 添加于 2015年5月20日星期三 下午3:57:55

这个原理的伟大不亚于能量守恒定律，它告诉我们所谓物理的真实，就是遵循最小作用原理。几乎所有物理定律及四大力学（经典力学，电动力学，统计力学，量子力学）均可统一于这个原理，它是宏观物体的机械运动和微观系统的状态变化的桥梁。
==========
动力学的世界观（一） (kindle@eub-inc.com)
- 您在位置 #83-85的标注 | 添加于 2015年5月20日星期三 下午3:58:18

研究电子，光子的运动，牛顿定律用不上，但是牛顿定律的灵魂却以哈密顿的形式在所有其他体系里复生。它告诉我们为什么光与台球，都要沿直线传播，都有类似于反射和折射的现象。而为什么在广义相对论里，光又可以不沿直线传播。
==========
动力学的世界观（一） (kindle@eub-inc.com)
- 您在位置 #85-87的标注 | 添加于 2015年5月20日星期三 下午4:01:02

动力学的威力在这里已经淋漓尽致了，它不仅解释那些我们看见了的世界，还告诉我们没有看见的世界是什么，什么是有可能发生的，即使我们没有看到，只是因为我们看的时间还不够长。
==========
动力学的世界观（一） (kindle@eub-inc.com)
- 您在位置 #87-91的标注 | 添加于 2015年5月20日星期三 下午4:09:53

它是一种超越性的思维，让我们绕过事物的表现，直抵本质，两种截然不同的领域，只要它们具有结构相同的微分方程，它们就是一回事。在动力学的世界，无论是太阳升起降落，还是交流电的震荡，甚至我们的心跳与王朝的更替，只要归于同类方程引导的周期运动，就是同质的。这就如同万有引力定律，苹果落地与地球绕日运动， 在动力学的角度里只是初始速度不同而已，本质都是引力。
==========
动力学的世界观（二） (kindle@eub-inc.com)
- 您在位置 #24-26的标注 | 添加于 2015年5月20日星期三 下午4:13:02

由于动力学的思维的高屋建瓴，因果关系的表述之清晰，决定了动力学终将不止步于物理，而它也的确席卷了那些我们物理不能染指的领域，如生物学，社会学，经济学，甚至语言学，心理学，每当动力学进入一个领域，我们就可以说我们真正理解了那个领域，而之前，最多只是描述而已。
==========
动力学的世界观（二） (kindle@eub-inc.com)
- 您在位置 #26-29的标注 | 添加于 2015年5月20日星期三 下午4:13:13

然而这个过程却只是进入20世纪才开启，为什么？ 原因在于，相比物理系统，那些领域都显得太复杂了，而复杂的原因有三，一是元素太多，二是非线性，三是能量不守恒。所谓元素多，好理解，无论是生物系统，还是社会，都是又无数的小单元组成的，如细胞，人。而非线性就较难表述。
==========
动力学的世界观（二） (kindle@eub-inc.com)
- 您在位置 #30-31的标注 | 添加于 2015年5月20日星期三 下午4:17:08

首先，什么是线性？线性=可加和性。物理系统往往是线性的。如在牛顿力学里，力是可以加和的，物体受的合力是所有施加在物体的力的和，每一种力混合在一起时候都和它们单独存在时候一致。
==========
动力学的世界观（二） (kindle@eub-inc.com)
- 您在位置 #32-34的标注 | 添加于 2015年5月20日星期三 下午4:21:47

线性显然在生活或社会这样的系统上不成立，你并不是把一堆细胞放在一起就有了生命体，也不是把一堆人放在一起就有了社会，细胞组成生命或人组成社会，都是在更大尺度上形成了新的组织。 而这些组织所呈现的性质，完全不能等价于组成它们的单元的性质的加和。
==========
动力学的世界观（二） (kindle@eub-inc.com)
- 您在位置 #34-37的标注 | 添加于 2015年5月20日星期三 下午4:22:39

至于第三点能量不守恒，生物或社会系统都是典型的耗散系统，这些系统的本质特点即不停的与外界交换能量和信息，一旦这些系统能量守恒往往意味着已经死亡。能量不守恒使得哈密顿方法根本无法进入这些系统，那些复杂的积分公式在真实的复杂性面前望而却步了。
==========
动力学的世界观（二） (kindle@eub-inc.com)
- 您在位置 #37-38的标注 | 添加于 2015年5月20日星期三 下午4:23:14

开放性的复杂系统，能量信息的输入和输出，以及涌现性（非线性叠加）构成了它的本质。
==========
动力学的世界观（二） (kindle@eub-inc.com)
- 您在位置 #38-41的标注 | 添加于 2015年5月20日星期三 下午4:27:07

这些传统物理方法难以触及的领域，在很长时间里无人问津，直到20世纪几个革命性的理论提出后。这些方法包括非平衡态的统计物理和相变理论，复杂网络，非线性动力学， 混沌论，协同论，博弈论等。而这些方法综合在一起，衍生了一门叫做复杂系统的新学科，它使得动力学进入了这些物理不可染指的理论。
==========
动力学的世界观（二） (kindle@eub-inc.com)
- 您在位置 #44-48的标注 | 添加于 2015年5月20日星期三 下午4:32:44

而动力学的方法，给人类使用计算机大规模解决复杂问题奠定了基础。计算机模拟的一般方法即先列出一个系统里的变量（相空间的维度），然后需找“运动法则” - 此刻与相邻时刻状态的迭代关系，并列出方程。这正是构建一个基本的动力学系统的方法。而计算机解决这些问题的过程，其实就是检验我们的动力学系统是否正确。如果我们我们抓住了动力学系统的全部要点，计算机的模拟甚至会比真实更真实。当然现实中，我们永远都要做近似。
==========
动力学的世界观（二） (kindle@eub-inc.com)
- 您在位置 #51-53的标注 | 添加于 2015年5月20日星期三 下午4:36:09

非线性动力学，是物理学的思维进入传统方法所不能解决的问题的一座丰碑。也是非常有前途的工具学科，它为大数据时代提供潜在的分析引擎。 为什么说非线性，因为物理之外的系统大多数不能用线性系统表述
==========
动力学的世界观（二） (kindle@eub-inc.com)
- 您在位置 #54-54的标注 | 添加于 2015年5月20日星期三 下午4:42:30

动力学的核心使命是预测系统的变化，非线性动力学在这点上也是一样的。
==========
动力学的世界观（二） (kindle@eub-inc.com)
- 您在位置 #55-56的标注 | 添加于 2015年5月20日星期三 下午4:42:44

预测一个系统的未来，你需要知道它在微小时间尺度里的性质并列出动力学方程
==========
动力学的世界观（二） (kindle@eub-inc.com)
- 您在位置 #57-58的标注 | 添加于 2015年5月20日星期三 下午4:42:54

维度是动力学系统的最基本属性 。它决定系统的复杂性，及其可能具有的基本性质。 还有，我们有多大把握预测系统的未来。
==========
动力学的世界观（二） (kindle@eub-inc.com)
- 您在位置 #61-62的标注 | 添加于 2015年5月20日星期三 下午4:54:47

最简单的系统是一维系统，预测一个一维的非线性系统，往往只需抓住一个关键性信息-定点。
==========
动力学的世界观（二） (kindle@eub-inc.com)
- 您在位置 #62-63的标注 | 添加于 2015年5月20日星期三 下午4:54:57

一维系统与定点（Fix Point） “简单系统偏好平衡”
==========
动力学的世界观（二） (kindle@eub-inc.com)
- 您在位置 #64-66的标注 | 添加于 2015年5月20日星期三 下午5:05:05

18世纪末，在工业革命前夜的英国，一个叫做马尔克斯的伟大思想家提出了这样一个困扰了人类几个实际的问题： 人类的人口呈指数增长，而食物的总量至多成代数增长， 所以当人口的增长超过食物，人类将不可避免的陷入饥荒，疾病和战争。而普遍性的贫穷，是人类文明的宿命。
==========
动力学的世界观（二） (kindle@eub-inc.com)
- 您在位置 #67-69的标注 | 添加于 2015年5月20日星期三 下午5:05:09

马尔萨斯的理论，其实诠释的是一个叫Fix Point-定点的动力学概念。 它所说的是，在一个复杂系统里，事物的增长往往不是线性的，而是存在一定的稳恒状态，系统的变化会逐步减速并自发的把自己维持在这个状态上。
==========
动力学的世界观（二） (kindle@eub-inc.com)
- 您在位置 #71-73的标注 | 添加于 2015年5月20日星期三 下午5:09:23

非线性动力学用定点fix point来描述这种现象。 为什么fix point 普遍存在？ 因为负反馈的普遍存在。当一个事物像一个方向走的太远，就往往有一种反方向的作用力把它拉回，有点像我们所说的物极必反或阴阳相抵。
==========
动力学的世界观（二） (kindle@eub-inc.com)
- 您在位置 #73-77的标注 | 添加于 2015年5月20日星期三 下午5:09:33

回到马尔萨斯， 人口理论其实符合一个叫做Logistic Model的经典一维动力学模型, 它也因它那美妙绝伦的S曲线而闻名。 这个模型说的是，在没有环境压力的时候（人人吃饱饭）人口的增长率是恒定的，所以如果第一年是2，那么第N+1年即使2的N次方（几何增长），但是一旦人口接近环境的阈值，就会有人开始饿死，而这个饿死的比例随着人口的增长而增大（负反馈）。这样，当饿死的人等于出生的人，两个此消彼长的要素就在某个点上平衡了。 所谓定点。
==========
动力学的世界观（二） (kindle@eub-inc.com)
- 您在位置 #81-82的标注 | 添加于 2015年5月20日星期三 下午5:09:56

这个定点具有一个更深刻的性质，无论你的人口一开始是多少，只要K给定，系统都会趋于一个相同的值。这个值由环境本身的容量所确定。
==========
动力学的世界观（二） (kindle@eub-inc.com)
- 您在位置 #86-89的标注 | 添加于 2015年5月20日星期三 下午5:23:11

马尔萨斯的确是一个有着深刻洞察力的思想家，它在没有任何这些数学概念的时候发现了这一原理。 当人口的增长达到一定限度，大规模的饥荒和战争将使人口增速变慢实现大自然的平衡。 这的确是人类社会的基本矛盾，而且是古代社会变化的一个核心动力。
==========
动力学的世界观（二） (kindle@eub-inc.com)
- 您在位置 #93-94的标注 | 添加于 2015年5月20日星期三 下午5:23:18

王朝末年往往经历了较长的太平期，人口增长，土地不变（可开垦的荒地往往被开垦光了），造成人多地少局面，马尔萨斯的预言就开始发挥效力，系统通过农民战争，饥荒，需找平衡（定点）。
==========
动力学的世界观（二） (kindle@eub-inc.com)
- 您在位置 #95-96的标注 | 添加于 2015年5月20日星期三 下午5:24:46

土地与人口的比例，是中国历史的第一主要变量，但是它无法解释为何中国历史进入循环而非静态平衡?
==========
动力学的世界观（二） (kindle@eub-inc.com)
- 您在位置 #97-100的标注 | 添加于 2015年5月20日星期三 下午5:24:54

马尔萨斯完全正确吗？ 事实上，马尔萨斯的诅咒可以用于所有古代文明，却唯有一个不再试用，那就是产生马尔萨斯的文明本身-西方文明。西方文明崛起的时代，就是人类人口快速增长，而人均生活水平却在不断提高的时代。 为什么？ 很简单，答案依然在定点理论。
==========
动力学的世界观（二） (kindle@eub-inc.com)
- 您在位置 #101-104的标注 | 添加于 2015年5月20日星期三 下午5:25:15

农业技术的发展使得环境的负载值K也在增长，甚至比人口N还快，就使得系统的定点随时间增长，因而人口可以不停增长。这里面其实还有一个潜在的动力学效应。就是人口数量增加如果配合良好的教育，甚至会成为科技发展的动力，因为有更多的人从事研究，而这种效应，无疑提供一个人口增长强大的正反馈，事实上观察美国等现代国家的发展也正是这样的例子。
==========
动力学的世界观（二） (kindle@eub-inc.com)
- 您在位置 #104-105的标注 | 添加于 2015年5月20日星期三 下午5:25:19

动力学系统定点的分析，告诉中国人，要感激的是袁隆平而不是邓小平。还有，人类不想返贫的办法只有不停的投入研发。
==========
动力学的世界观（二） (kindle@eub-inc.com)
- 您在位置 #106-108的标注 | 添加于 2015年5月20日星期三 下午5:34:41

动力学里最重要的概念-定点（fix point），但是定点本身却只具有系统很少的信息，更关键的性质来自于对定点周围区域的分析。 或者说定点的稳定性。
==========
动力学的世界观（二） (kindle@eub-inc.com)
- 您在位置 #108-112的标注 | 添加于 2015年5月20日星期三 下午5:52:33

在一些情况里，定点好想是系统变化的宿命。起点还是什么都不重要，你不需要担心输在起跑线上，只要你起跑了，就会到一个地方-定点。 而在另一些情况里，定点虽然存在，但是你只有在极特殊的条件下才能达到，类似于屌丝逆袭，屌丝的逆袭是有的，但是要有极好的运气+相当高的智慧才行。即使你达到了这样的定点，稍有风吹草动也会失去它。 我们用一个叫做稳定性的概念来描述这一特性。稳定性是描述当系统处在定点周边的状态，它是比较容易进到定点还是离开它。
==========
动力学的世界观（二） (kindle@eub-inc.com)
- 您在位置 #112-115的标注 | 添加于 2015年5月20日星期三 下午5:52:44

一个典型的例子是单摆, 单摆的微分方程有两个取零的点，但是你通常看到摆处在最低点却极少有机会看到一个处在顶点的单摆。原因很简单，单摆的低谷是稳定定点而高点是不稳定的。 除非你一开始就静止在最高点而且排除任何外力，否则最轻微的偏离就可以导致单摆回到稳定的最低点。
==========
动力学的世界观（二） (kindle@eub-inc.com)
- 您在位置 #115-119的标注 | 添加于 2015年5月20日星期三 下午5:53:07

在物理的角度很容易理解一个定点是稳定的还是不稳定的，只需要稍微的离开定点，看一下系统的运动情况，看看系统在定点的相邻区域里的运动趋势怎么随位置变化。而这翻译成动力学语言就是在定点周围进行泰勒展开，并取一阶线性近似（在一维得到一个线性的斜率，高维就是雅可比矩阵的特征值）。如果在定点周围的运动趋势指向定点（线性的斜率为负，雅可比矩阵特征值为负），则定点在局域内稳定，反之则局域不稳定。
==========
动力学的世界观（二） (kindle@eub-inc.com)
- 您在位置 #119-121的标注 | 添加于 2015年5月20日星期三 下午6:06:28

定点的稳定性，取决于泰勒展开的不为零的第一项的正负。左图为稳定平衡，右图为不稳定平衡，虽然均为定点，但周边性质迥异。
==========
动力学的世界观（二） (kindle@eub-inc.com)
- 您在位置 #121-124的标注 | 添加于 2015年5月20日星期三 下午6:11:04

稳定性，换一个词叫吸引力。一个稳定性定点，就像一个区域的主人，它能把进入其辖区内的所有人都吸收到它的点上。它所管辖的区域，称为-Basin of Attraction。它是强韧性的代表，无论你怎么干扰它，迫害它，结局都将归于它。找到Basin of attraction 是利用定点预测系统的必备条件，给定一个系统，如果它的初始位置处在basin of attraction，那么它必归于定点。
==========
动力学的世界观（二） (kindle@eub-inc.com)
- 您在位置 #126-127的标注 | 添加于 2015年5月20日星期三 下午6:11:13

最强的定点具有全局稳定性，即无论任何初始条件，系统都将趋于这样的定点，这样的系统就是高度可预测系统。
==========
动力学的世界观（二） (kindle@eub-inc.com)
- 您在位置 #127-129的标注 | 添加于 2015年5月20日星期三 下午6:15:40

很多系统往往具备一个稳定点和一个不稳定点成对出现。比如刚才的人口模型，人口为0就是一个不稳定平衡点。当人口为0的时候，它可以永远为0，但只要系统的人口增长了1，它就会趋于定点K，掌控系统除0之外所有区域的稳定点。
==========
动力学的世界观（二） (kindle@eub-inc.com)
- 您在位置 #134-134的标注 | 添加于 2015年5月20日星期三 下午6:17:25

判断简单系统，抓住定点就是抓住了命门。
==========
动力学的世界观（二） (kindle@eub-inc.com)
- 您在位置 #135-136的标注 | 添加于 2015年5月20日星期三 下午6:22:53

二维系统与振动
==========
动力学的世界观（二） (kindle@eub-inc.com)
- 您在位置 #136-139的标注 | 添加于 2015年5月20日星期三 下午6:23:09

为什么振动普遍存在？ 为什么自由竞争的结果往往是垄断？ 如何理解经济周期的运行？ 解决这些非常基本的问题，我们需要一个二维的动力学系统。 二维可以描述比一维丰富多的现象，正如通物理学从描述两个物体的相互作用开始描述了世界。
==========
动力学的世界观（二） (kindle@eub-inc.com)
- 您在位置 #139-143的标注 | 添加于 2015年5月20日星期三 下午6:23:22

一维的系统往往归于单调的定点，而二维系统的主角却是振动，人类几千年来描述自然最有利的工具。 看看我们周围，从自然到人类，世界可以看作一部不同频率振动组成的交响曲。四季周而复始，太阳升起落下，我们的呼吸，脉搏，心跳，新陈代谢，生命的更替,经济系统的周期涨落，中国历史的王朝更替， 几乎有运动的地方，就有振动。
==========
动力学的世界观（二） (kindle@eub-inc.com)
- 您在位置 #143-144的标注 | 添加于 2015年5月20日星期三 下午6:23:37

为什么振动的形式这么广泛的存在？ 其实依然是因为定点的广泛存在， 所谓振动，无非围绕一个却确定的状态的上下波动。
==========
动力学的世界观（二） (kindle@eub-inc.com)
- 您在位置 #145-146的标注 | 添加于 2015年5月20日星期三 下午6:23:48

对于为什么振动如此普遍， 非线性动力学之父庞加莱有一个神一样的定理： Poincare-Bendixson Theorem：
==========
动力学的世界观（二） (kindle@eub-inc.com)
- 您在位置 #146-149的标注 | 添加于 2015年5月20日星期三 下午6:24:03

条件： 1.2D - 你有一个二维的动力学系统 2.Continous - 系统连续可微 3. Confined - 动力学流在一个区域内封闭 4. No Fix point- 在此区域内定点不可达到 结论： 该区域内的动力学流将收敛于一条闭合轨道（等价于圆）。
==========
动力学的世界观（二） (kindle@eub-inc.com)
- 您在位置 #150-153的标注 | 添加于 2015年5月20日星期三 下午6:38:22

相平面的闭合轨道=周期性运动=振动。 这个定理告诉我们，有限二维系统里的运动形式只有有两种： 1. 平衡态（归于定点） 2. 周期运动。 不存在其它情况。 有限只得是系统不会无限取值或发散。由于自然中负反馈的普遍存在这一条一般是满足的。 这条定律解释了振动普遍存在的根本原因，因为它是二维运动的范式。
==========
动力学的世界观（二） (kindle@eub-inc.com)
- 您在位置 #153-157的标注 | 添加于 2015年5月20日星期三 下午6:42:57

作为一条以拓扑学为根据的定理，它标志了人类思维的新形式-拓扑思维，这种把各种不同形式的系统归于空间里的拓扑研究的思想，是一种超越性的思想。它标志了数学在解释世界的能力上的新高度。 从此，我们对世界的认识，取决于我们对几何空间的拓扑性的归类。 那些能够归于同一拓扑结构的系统，则具有相同的动力学本质，即使他们的物质组成有多不同。因此，拓扑的思维具有高屋建瓴，以一敌百的特性。
==========
动力学的世界观（二） (kindle@eub-inc.com)
- 您在位置 #174-175的标注 | 添加于 2015年5月20日星期三 下午6:43:42

当一个系统有能量流入流出，我们称之为开放系统（为与能量守恒的保守系统区分），对于一个二维的开放系统， 庞加莱定理依然成立，系统若不归于平衡，则步入永恒的循环。
==========
动力学的世界观（二） (kindle@eub-inc.com)
- 您在位置 #223-225的标注 | 添加于 2015年5月20日星期三 下午6:44:52

中国历史的循环，是以一个标志性的事件开始的： “秦王扫六合，虎视何雄哉！挥剑决浮云，诸侯尽西来！” 秦始皇以为自己开创了万世不灭的基业，没想到它只是开启了一个历史的闭合轨道。
==========
动力学的世界观（二） (kindle@eub-inc.com)
- 您在位置 #228-232的标注 | 添加于 2015年5月20日星期三 下午6:45:12

我们要看到为什么这样的循环从秦开始，因为秦是中国历史的第一次大规模中央集权尝试，像齐度量衡，收天下之兵，立郡县制。 这样的行动，在那个交通通讯尚不发达的年代，势必疯狂增加国家的管理陈本。 所谓20年导致天怒人怨，无非是秦解除原生的地方组织（六国），而管理一个超级帝国需要一个无比烧人烧钱的中央管理体系的必然结局。当中央集权的成本分摊到每个百姓头上，使得其生存能力更加脆弱，超过承受阈值，那就是“ 王侯将相宁有种乎”的时刻。
==========
动力学的世界观（二） (kindle@eub-inc.com)
- 您在位置 #232-238的标注 | 添加于 2015年5月20日星期三 下午6:46:12

为什么后面的王朝也无法逃出这个宿命呢？ 看看它们也确实吸收了历史教训，每当朝代开始就打土豪分田地施行仁政什么。 还是那个问题，马尔萨斯陷阱。王朝交替的时候，系统通过战争消减人口，这个时候分田地自然可以过几年好日子，但是太平久了，人口上升，人均土地又不够。但是维持中央集权的成本却随着总人口的上升而上升（超级帝国管理成本已经巨大）。这也容易理解，要管更多的人，就需要更多的官。这样一来，就要加税，而加税，就等于在本来手里土地已经变少变穷的农民头上雪上加霜，此时系统已经处于临界点，只要遇上一点随机因素，像小病小灾，就将导致翻盘，无论是黄巢起义还是李自成起义。
==========
动力学的世界观（二） (kindle@eub-inc.com)
- 您在位置 #246-247的标注 | 添加于 2015年5月20日星期三 下午6:46:59

我们称一个系统自身动力学模式发生变化的过程为Bifurcation-非线性动力学理论的又一丰碑。
==========
动力学的世界观（三） 相变与混沌 (kindle@eub-inc.com)
- 您在位置 #24-25的标注 | 添加于 2015年5月20日星期三 下午6:47:55

动力学的世界里，无所谓色彩味道，只在乎系统所包含的自由度-或者说维度，一定的维度对应一定的现象。
==========
动力学的世界观（三） 相变与混沌 (kindle@eub-inc.com)
- 您在位置 #25-27的标注 | 添加于 2015年5月20日星期三 下午6:48:06

维度是动力学系统的最基本属性 。它决定系统的复杂性，及其可能具有的基本性质。 还有，我们有多大把握预测系统的未来。高维空间的属性绝非只有爱因斯坦在乎，而是与你我息息相关。
==========
动力学的世界观（三） 相变与混沌 (kindle@eub-inc.com)
- 您在位置 #28-30的标注 | 添加于 2015年5月20日星期三 下午6:49:23

一维的世界里我们看到的是反馈和定点-或者说静态平衡的法则。 二维的世界我们看到振动这一自然永恒主题的出现，这是大自然的动态平衡。 此篇将继续上一篇对二维系统的讨论，并之后引入三维系统和那里才会出现的混沌，最后直指高维系统和复杂网络。
==========
动力学的世界观（三） 相变与混沌 (kindle@eub-inc.com)
- 您在位置 #30-33的标注 | 添加于 2015年5月20日星期三 下午6:49:33

二维系统可以稳定存在的运动状态有两个，一个是定点，一个是振动。这两种状态却不是一乘不变而是经常可以转变，有的是从一个定点到另一个定点的转化，也有的是定点和振动之间的转化。 这就涉及一个非线性动力学永恒的主题-Bifurcation（分叉）。
==========
动力学的世界观（三） 相变与混沌 (kindle@eub-inc.com)
- 您在位置 #34-37的标注 | 添加于 2015年5月20日星期三 下午6:52:51

我们用Bifurcation研究一个动力学系统的演变。动力学系统由状态变量（系统可以自由变化的量）和控制变量（参数）组成。在初步讨论一个动力学系统性质的时候，我们先假设参数不变，因此可以得到系统动力学在相平面的拓扑图，然后求定点和轨道。 在二维的情况下，参数给定，动力学流型得出，则一切皆可精确预测。
==========
动力学的世界观（三） 相变与混沌 (kindle@eub-inc.com)
- 您在位置 #37-42的标注 | 添加于 2015年5月20日星期三 下午6:53:05

真实的世界里从来没有一程不变的参数，真正不变的只有变化，而有的时候参数和变量甚至难以区分彼此。 因此，非线性动力学给出的对世界的最精密的描述，不是确定参数下的流行，而是在参数空间里对应的不同相平面流型。 简单的讲，动力学不仅感兴趣我们现在所在的那个世界，而是所有可能的世界（每个参数就是一个世界）。 参数的空间好比小径分叉的花园（无限可能性的博物馆），每一点上你都有一扇窗户， 打开可以看到那个世界的可能性。 在这个花园里走路，你将看到一种可能性是如何演化成另一种可能性的。
==========
动力学的世界观（三） 相变与混沌 (kindle@eub-inc.com)
- 您在位置 #61-63的标注 | 添加于 2015年5月20日星期三 下午6:53:42

Bifurcation的本质是系统反馈性质的变化。当小球在谷底，一个负反馈保证它不离开（稳），而当谷底逐步变平突起的过程，负反馈演化成离开谷底的正反馈。
==========
动力学的世界观（三） 相变与混沌 (kindle@eub-inc.com)
- 您在位置 #63-66的标注 | 添加于 2015年5月20日星期三 下午6:53:51

Bifurcation Point上的小球具有“自由意志”，或者说非常敏感，一个随机的扰动都可以被放大（正反馈的作用），使它向左或向右。这就是历史的转折点。而当Bifurcation的过程结束，小球就落入了新的平衡点。此时的它，已经被一个负反馈束缚住，非有强大的能量，是不会离去了。
==========
动力学的世界观（三） 相变与混沌 (kindle@eub-inc.com)
- 您在位置 #66-68的标注 | 添加于 2015年5月20日星期三 下午6:53:56

Bifurcation， 正是物理里相变的化身。 在动力学的世界观里，那些定量的改变等于没变，而只有Bifurcation-分道扬镳，才是真正的变化。物理，化学，生物一切最有趣的现象，都在Bifurcation点上，因为它的敏感，它的无限可能。
==========
动力学的世界观（三） 相变与混沌 (kindle@eub-inc.com)
- 您在位置 #77-77的标注 | 添加于 2015年5月20日星期三 下午6:54:25

Hopf-Bifurcation : 沟通平衡与振动的世界。
==========
动力学的世界观（三） 相变与混沌 (kindle@eub-inc.com)
- 您在位置 #80-86的标注 | 添加于 2015年5月20日星期三 下午6:55:43

我们高中课本有个东西叫化学平衡， 说的是化学过程最终都导致平衡，该反应的反应过了，我们就得到一堆万年不变的反应产物。 但是1950年代的一个苏联科学家belousov却在它的反应里发现了一个十分惊人的现象， 他发现他手里的混合物反应后还会在一段时候回到原来的状态，然后又重新反应，如此周期反复。这一现象一出，他就被封杀了。因为他的结果不符合热力学第二定律（根据热力学第二定律，自发状态下系统必须趋于平衡），又加上适逢冷战，他到死也没看到他的成果被承认，成为科学史上几个重大悲剧之一。 但是它的发现却开拓了一个全新的领域-化学振荡，而他的发现也成为复杂性可以从简单系统中诞生的典型例子，与图灵对生物斑图的研究一起，开拓了复杂科学的先河。
==========
动力学的世界观（三） 相变与混沌 (kindle@eub-inc.com)
- 您在位置 #88-91的标注 | 添加于 2015年5月20日星期三 下午6:55:57

Belousov的化学振荡可以自发产生美丽复杂的斑图（上图），被认为是复杂性从简单系统产生的典范。 对生命起源等问题都很有启发。 如果我们给这个化学反应写出热力学方程，我们就可以发现，循规蹈矩的化学平衡和“异常”的化学振荡可以完全统一在一个系统里，只是根据反应物浓度不同而不同。 它的本质即Hopf Bifurcation。
==========
动力学的世界观（三） 相变与混沌 (kindle@eub-inc.com)
- 您在位置 #97-100的标注 | 添加于 2015年5月20日星期三 下午6:56:10

Hopf Bifurcation 作为阐述振动和静态平衡互相演化的基本手段， 在生物，经济等领域反复出现。 甚至我们的生命过程本身也可以理解为一个大的Hopf Bifurcation。 心脏的跳动和新陈代谢的循环伴随我们一生，这是系统的振动解。 我们死的那一刻，振动停止我们步入了静态平衡。这就是Bifurcation Point，from live to death。
==========
动力学的世界观（三） 相变与混沌 (kindle@eub-inc.com)
- 您在位置 #100-105的标注 | 添加于 2015年5月20日星期三 下午6:56:28

中国历史的演变可以看做一个大Hopf Bifurcation。 从中国历史的初始阶段-东周列国（不考虑部落传说时代的夏商）到大秦帝国的诞生，可谓经历了Bifurcation。因为动力学系统的性质前后发生了根本变化， 从之前小邦国的平衡状态发展到帝国循环的动力学模型。 春秋战国可谓中国历史的关键期（critical period）。 但即使在秦帝国初建的时候，前一个动力学模型依然没有完全结束，两个模型依然在竞争（Bifurcation point）。 所以秦帝国才只持续那么短，因为邦国并立的组织虽已破坏，但其“鬼影”还在，新帝国的形式并不稳定。
==========
动力学的世界观（三） 相变与混沌 (kindle@eub-inc.com)
- 您在位置 #113-114的标注 | 添加于 2015年5月20日星期三 下午6:56:45

当系统的维数达到三维， 主宰动力学模型的就不在是那些稳定可测的点或圆环，而是初值敏感，极难预测的混沌。
==========
动力学的世界观（三） 相变与混沌 (kindle@eub-inc.com)
- 您在位置 #114-115的标注 | 添加于 2015年5月20日星期三 下午6:57:02

混沌其实没有你想的混沌，系统依然具有确定性的方程，只是其复杂性使得它看上去像是随机，毫无秩序而已，所以，混沌实则乱中有序（人类社会缩影？）。
==========
动力学的世界观（三） 相变与混沌 (kindle@eub-inc.com)
- 您在位置 #116-120的标注 | 添加于 2015年5月20日星期三 下午7:00:00

我用一种最简洁的方法说明混沌如何可以产生。 刚才我在一维系统反复强调定点，因为定点是一维系统唯一可以具备的稳定状态。而在二维非线性系统我反复强调闭合轨道，因为二维系统定点和闭合轨道是二维系统唯一可能的稳定状态（庞加莱大法）。顺下去推理三维非线性系统，可能的稳定状态是什么？遵守点线面的顺序， 你一定猜到了是曲面。对，三维系统的稳态可以是三维空间里复杂的曲面。 只是说一个曲面稳定已经不再有意思了，我们管它叫吸引子，是三维空间里吸引系统进入的一个物体。
==========
动力学的世界观（三） 相变与混沌 (kindle@eub-inc.com)
- 您在位置 #122-123的标注 | 添加于 2015年5月20日星期三 下午7:00:16

那么好了，为什么三维非线性系统可以产生混沌？ 因为物体被一个整个曲面吸引，不知道往哪里去了。 即使它被紧闭在这个曲面上，它也可以具备无数的轨道（面上的曲线）。 轨道变得复杂不可预测，因而混沌。
==========
动力学的世界观（三） 相变与混沌 (kindle@eub-inc.com)
- 您在位置 #129-130的标注 | 添加于 2015年5月20日星期三 下午7:22:40

图为洛伦兹吸引子，由洛伦兹方程确定的三维系统具有两个吸引中心（定点），系统围绕两个定点旋转，形成极为复杂不可捉摸的轨道，形如扇扇翅膀的蝴蝶。
==========
动力学的世界观（三） 相变与混沌 (kindle@eub-inc.com)
- 您在位置 #130-135的标注 | 添加于 2015年5月20日星期三 下午7:23:59

对这一系统最简单的理解是，洛伦兹系统依然描述闭合轨道，这和之前描述的二维系统的振动是相同的。但是在三维系统里，我们有两个定点及随之确定的吸引子曲面。系统时而绕着其中一个定点旋转，时而绕着另一个定点旋转， 但是它哪个时候改变绕转的对象却是不可测的。 混沌准确的定义是相邻轨道的稳定性-或者说初值敏感性，你是否可以从一步之遥，发展到天壤之别。不过和之前我分析定点的稳定性不同的是，这次需要的是分析轨道的稳定性。
==========
动力学的世界观（三） 相变与混沌 (kindle@eub-inc.com)
- 您在位置 #140-144的标注 | 添加于 2015年5月20日星期三 下午7:24:19

混沌实则是复杂秩序的产生者，它所产生的秩序，叫做分型结构-Fractal。 分型结构的本质是自相似性-或者说标度不变形。就是说把它放大或缩小N倍和原先张的一样，或者说宇宙里包含着小宇宙的无限迭代形式。分型是自然界中的图案的主宰，从树叶到海岸线，到我们的肺都具有此类结构。分型如此常见，是自然界中的混沌动力学体系写下的诗篇。每一个分型结构的背后，大概都藏着如蝴蝶翩翩起舞般美丽的动力学方程。
==========
动力学的世界观（三） 相变与混沌 (kindle@eub-inc.com)
- 您在位置 #151-155的标注 | 添加于 2015年5月20日星期三 下午7:24:46

凯恩斯是政府干预理论的创始人。他的理论基于一个二维的模型，以市场供求永不能自发平衡为原因，主张以政府干预调节市场周期。 而哈耶克作为凯恩斯的大反派坚决反对市场干预，他的模型是高维的，混沌的，认为对市场这样的高维体系，没有人能够真正预测其走势，政府干预多害少利。两者模型的维度大小决定了理论的高度。 * 混沌的不可预测其实是描绘初值敏感，两个起初靠在一起的轨道注定要发散。 但是它终究是确定性系统，与量子力学的不确定不同。
==========
动力学的世界观（三） 相变与混沌 (kindle@eub-inc.com)
- 您在位置 #156-159的标注 | 添加于 2015年5月20日星期三 下午7:25:23

当系统的维度发展到大于三，或者任意N维，我们就得到了一个复杂网络。因为系统的维数即变量个数，一个N维的系统意味着N个互相作用的变量，这就已经是一个复杂网络了。复杂网络是复杂科学的物质载体，而得到我们这个时代或未来任何实用的理论模型，都离不开它。
==========
“流”的探索（一）——流动与幂律 (kindle@eub-inc.com)
- 您在位置 #24-29的标注 | 添加于 2015年5月20日星期三 下午7:26:27

流动是复杂系统中的普遍现象之一，从看得见的流动，例如：水流、人流；到看不见的流动，如：电流、能量流、热流；再到更加抽象的：货币流、信息流等等，似乎如果一个系统是复杂的，它的内部就一定存在着各种流动。那么是否存在着某个普遍的规律制约着这些流动呢？答案应该是肯定的，虽然这种规律仍然“犹抱琵琶半遮面”，但是近年来有关生态学、非平衡态统计物理的研究已经逐渐逼近它，各种迹象表明，一种统一的可以描述复杂系统中“流动”现象的通用规律即将“横空出世”。
==========
“流”的探索（一）——流动与幂律 (kindle@eub-inc.com)
- 您在位置 #34-39的标注 | 添加于 2015年5月20日星期三 下午7:27:41

假设你是一个公司的老板，正在运营一家拥有M亿元固定资产的企业，那么，你要保证每个月净盈利多少亿F才能使你的企业能够维持下去？很显然，这个问题取决于你这个公司每个月烧多少钱。由于每个月你都需要给你的员工开工资、需要交房租、需要购买新的电脑，那么这些花费的总和一定是一个与M有关的量。一般来说，M越大，公司每个月的花费F也越大，你需要为更多的人开工资、需要维护更昂贵的计算机设备，因此每个月公司需要赚取的净盈利也就越大。那么F和M究竟存不存在着某种数量关系呢？
==========
“流”的探索（一）——流动与幂律 (kindle@eub-inc.com)
- 您在位置 #39-42的标注 | 添加于 2015年5月20日星期三 下午7:30:41

不要着急回答这个问题，让我们先来看看大自然。大自然有各种各样的物种，每个物种都有着不同的重量（body mass）。同时每个物种都需要新陈代谢，它们需要不停的从外界环境获取能量资源以维持自身的生命。如果设一个物种的平均重量是M，它的新陈代谢量是F，那么一般来说M越大F也越大。大象要维持生存一天总要比老鼠吃的多得多。
==========
“流”的探索（一）——流动与幂律 (kindle@eub-inc.com)
- 您在位置 #43-46的标注 | 添加于 2015年5月20日星期三 下午7:30:46

对比这两个问题，我们会发现它们有着下面的类比关系： 公司<->物种 固定资产<->平均重量 每月的净盈利<->新陈代谢 货币<->能量
==========
“流”的探索（一）——流动与幂律 (kindle@eub-inc.com)
- 您在位置 #50-54的标注 | 添加于 2015年5月20日星期三 下午7:31:23

物种和公司就好比是这个大水缸，只不过一个存的是钱，另一个存的是能量。由于这个存量M会由于热力学第二定律（无序度持续增加）而不断地衰退，也就是说这个水缸是漏的，每时刻都有一个流出Fo，例如公司要计算各种固定资产的折旧费、生物则会因为新陈代谢而不断消耗着能量，因此，它需要不断补给流入Fi以维持M。当Fi=Fo的时候，系统的流入和流出平衡了，M就是不变的了。我们称这种状态为稳衡态（steady state），即一种动态之中的平衡。
==========
“流”的探索（一）——流动与幂律 (kindle@eub-inc.com)
- 您在位置 #58-60的标注 | 添加于 2015年5月20日星期三 下午7:32:52

最早发现M与F之间存在着明确关系的是在生物界。1932年，一个叫Max Kleiber的生物学家对各种鸟类、哺乳类动物的尺寸M与新陈代谢F之间的关系进行了测量，并将它们的对数值画到一张图中，发现所有的数据点都排列到了一条直线上，
==========
“流”的探索（一）——流动与幂律 (kindle@eub-inc.com)
- 您在位置 #61-63的标注 | 添加于 2015年5月20日星期三 下午7:33:02

这说明，F与M之间的确存在着一种幂律关系也就是其中F0和b都是常数。经测量发现，这个直线的斜率b接近于3/4这个数。这个关系后来又被Brody证实，小到老鼠，大到大象，新陈代谢和生物体重量之间的关系都符合确定的关系式：
==========
“流”的探索（一）——流动与幂律 (kindle@eub-inc.com)
- 您在位置 #71-75的标注 | 添加于 2015年5月20日星期三 下午7:33:18

普遍认为F与M是呈一种正比的关系即F~M。这样，当生物体体积增长10000倍的时候，它的新陈代谢也同样增长10000倍。然而，根据，事实却是当生物体增长10000倍，它的新陈代谢却仅仅增长1000倍，要小于线性增长的关系。因此，生物体为了维持每单位体积所需要的新陈代谢的能量是，反而会随着体积的增大而减小。因此，大象比老鼠能够更有效率利用吸收来的能量，即越大越好，所以3/4律蕴含了一种“规模效益”。
==========
“流”的探索（一）——流动与幂律 (kindle@eub-inc.com)
- 您在位置 #75-76的标注 | 添加于 2015年5月20日星期三 下午7:33:41

异速生长尺度规律（Allometric scaling）
==========
“流”的探索（一）——流动与幂律 (kindle@eub-inc.com)
- 您在位置 #76-82的标注 | 添加于 2015年5月20日星期三 下午7:33:51

当我们有了3/4律，还可以得到更多有意思的推论。因为我们可以把生物体理解为一个盛水的水缸，新陈代谢作为一种流动不断更新这个水缸里面的水。那么，我们考虑一单位新陈代谢吸收的能量会在水缸中平均逗留多长时间而被排出？经过很简单的计算可以得出，这个时间大概是： 即与重量呈1/4的幂律关系。经过试验验证人们发现，生物体的各种时间量，例如寿命、发育时间、怀孕时间都与它的重量的1/4呈正比。因为时间的倒数就是频率，因此，不难推论生物的各种频率（即快慢程度），如：心跳频率、出生率、死亡率（出生率与死亡率是针对整个种群而言的）都与M呈-1/4的幂律关系，
==========
“流”的探索（一）——流动与幂律 (kindle@eub-inc.com)
- 您在位置 #125-127的标注 | 添加于 2015年5月20日星期三 下午7:34:26

让我们放眼大千世界，这样的流量与存量、时间与规模之间的矛盾和关系几乎到处存在，所以最初来源于生物学的3/4律的发现也许蕴藏着一切复杂系统共有的规律。
==========
“流”的探索（二）——分形输运网络 (kindle@eub-inc.com)
- 您在位置 #61-67的标注 | 添加于 2015年5月20日星期三 下午7:37:48

类似于河流网络，生物体内部的疏运网络具有一种分形结构。所谓分形就是指一种自相似的几何体。具体到河流中，如果你将任何一个局部支流放大到整个河流的尺度，你会发现它们是相似的。这样，河流每分叉一次，这个分叉就像一开始的主流一样再次作用到土地上，形成更多的分叉……，就好像无穷递归的计算机程序一样，这个分叉过程会越分越细。如果你要想计算整个河流网中的水流总量，那么你只需要把各个分支的流量加起来，而因为分支是自相似的，每个分支的流量都是总流量的一个分数，那么整个流量就是计算一个等比数列的和。那么这个总和跟一开始的河流主流流量有什么关系呢？幂律关系！想到这里，Geoffrey兴奋地开始在纸上摆弄起了数学方程。
==========
“流”的探索（二）——分形输运网络 (kindle@eub-inc.com)
- 您在位置 #75-79的标注 | 添加于 2015年5月20日星期三 下午7:39:49

虽然这个模型推导现在看来过于繁琐，但是，它的想法却抓住了本质的因素，这就是之所以生物体符合3/4幂律分布，是因为它们并不是简单的几何构型，而是一种具有分形结构的网络。分形几何结构通俗来讲就是一种自相似的结构。从云朵到山脉再到金融市场，人们已经发现这种自相似的结构普遍存在。因而从这一点来讲，West的解释模型具有普遍的意义：为什么大自然各种复杂系统中广泛存在着流量与存量之间的幂律关系？这是因为流动形成的分形网络填充了系统所存在的空间。
==========
“流”的探索（二）——分形输运网络 (kindle@eub-inc.com)
- 您在位置 #98-100的标注 | 添加于 2015年5月20日星期三 下午7:40:23

人们普遍相信，大自然进化似乎总是要把生物打造的更加精巧，从某种程度上来说就是让它们具有更优越的、更有效率的结构。那么，很有可能生物体内部普遍存在的分形输运网络是因为自然进化造就出来的某种最优的、最有效率的结构。
==========
“流”的探索（二）——分形输运网络 (kindle@eub-inc.com)
- 您在位置 #117-120的标注 | 添加于 2015年5月20日星期三 下午7:41:52

通过这一章的讨论我们看到，生物体普遍存在的幂律分布关系背后很有可能是和某种自相似的分形输运网络有着密切的关系。而进一步的研究表明，这种分形网络的形成是因为系统优化某种函数的结果。那么，在自然界中，这种被优化的函数究竟是什么呢？它有没有更深刻的理论结果呢？
==========
“流”的探索（三）——通向理论 (kindle@eub-inc.com)
- 您在位置 #34-36的标注 | 添加于 2015年5月20日星期三 下午7:46:40

从West到Banavar，再到Bejan，它们都提到了类似的优化目标，即使得系统中的资源流动更加顺畅，更加有效率。进一步，我们可以把这个原理抽出来，即系统优化的目标是使得流动能够达到最大，我们况且称之为最大流原理吧。
==========
“流”的探索（三）——通向理论 (kindle@eub-inc.com)
- 您在位置 #36-39的标注 | 添加于 2015年5月20日星期三 下午7:49:07

让我们放眼大千世界，最大流原理似乎很有根据。我们中国存在着一句古话，就叫做“人尽其才，物尽其流”，也就是说社会发展的总目标就是要让物品的流动能够尽量顺畅。的确，我们看到经济的发展往往伴随着物品流动速度的加快。火车在提速、GDP（经济系统货币的总流量）在增长、物流行业在腾飞等等。
==========
“流”的探索（三）——通向理论 (kindle@eub-inc.com)
- 您在位置 #39-44的标注 | 添加于 2015年5月20日星期三 下午7:49:36

在生态学领域中，著名生态学家Lotka早在1922年的时候就提出来了生态系统中的能量流动加快的原理。之后，该原理又被著名生态学家Odum命名为最大功率原理（Maximum power principle），这里的功率就是能量除以时间，即能量流动。我们都知道，生态系统是由特定区域的多个物种由于相互作用而形成的整体系统。物种之间的相互作用可以抽象看作是一种能量的交换或称之为流动。那么，最大功率原理是说，生态系统作为一个整体的开放系统会由于进化的作用而逐渐趋向于系统内部的能量流动加快。（参考Odum有关最大功率原理的文献）
==========
“流”的探索（三）——通向理论 (kindle@eub-inc.com)
- 您在位置 #44-49的标注 | 添加于 2015年5月20日星期三 下午7:49:53

在Odum提出了最大功率原理之后，还有一批生态学家提出了许多类似的生态系统进化的目标函数。其中，最大化熵产生原理则与众不同，因为它深深植根于非平衡态热物理。著名的物理学家、化学家，复杂系统理论研究的先行者普利高津很早的时候就提出了一个类似的最小熵产生原理，只不过它仅限于平衡态附近的系统。进一步，很多人从不同的问题分别提出了处于非平衡态的系统朝向最大化熵产生的方向发展的理论，并在大气系统、流体、电路等领域进行了成功的应用。
==========
“流”的探索（三）——通向理论 (kindle@eub-inc.com)
- 您在位置 #73-76的标注 | 添加于 2015年5月20日星期三 下午7:51:40

一方面，快速的路径可以诱导水流，而水流又会选择快速的路径。如果我们把自然生态系统中的能量看作水流，那么也就是能够更快速地疏导能量流的物种会获取更多的能量，因而具有更强的竞争优势。因此，整个生态系统就会逐渐进化到使得能量流动加快，这就是最大功率原理。
==========
“流”的探索（三）——通向理论 (kindle@eub-inc.com)
- 您在位置 #77-82的标注 | 添加于 2015年5月20日星期三 下午7:52:18

第二种情况是路径可以被水流冲击而改变。这样如果路径阻挡了水流的流动，那么水流就会不断冲击它而改变路径的形状。这样反复冲刷的结果就会使得流动更加顺畅。因此最后大自然构造出来的水流路径一定是使得水流流速最快的一条。这样，如果水的流入是一点，流出也是一点，类似河流中的一小段，那么水流会造就一条最快的联通两点的路径。但是如果水的流入是一点，而流出可能是非常多的点，那么会怎样呢？例如，从山顶的水流往往是从一点流下，但是山底却有很多点可以让水流流出。有趣的是，在这种情况下，水流就可以通过冲刷而构造出分形的树状结构，实际中的河流就是这样的情况。
==========
“流”的探索（三）——通向理论 (kindle@eub-inc.com)
- 您在位置 #96-98的标注 | 添加于 2015年5月20日星期三 下午7:52:41

能量不仅可以沿着路径流动，同时路径反过来又可以被能量流动所改变。当能量可以从一点注入，而可以从多点流出的时候，流动就会构造出分形的河流疏运网络结构。
==========
“流”的探索（三）——通向理论 (kindle@eub-inc.com)
- 您在位置 #99-103的标注 | 添加于 2015年5月20日星期三 下午7:56:20

造成流动的原因是因为广义的高度：势的存在。它是一种不同节点之间的差异性。按照我们的猜想，也就是不同能量形式所存在的频谱，它形成了空间中的一个重要维度。另外一个重要的空间维度就是横坐标轴，能量流会在这个轴上分叉。如果我们仅仅画出这个空间维度，那么，不难看出，整个过程就好像是一个发生在该空间上的扩散过程。而且随着时间的推移，能量流创造了越来越多的结点，那么这些节点就会渐渐占领更大的空间。
==========
“流”的探索（三）——通向理论 (kindle@eub-inc.com)
- 您在位置 #126-129的标注 | 添加于 2015年5月20日星期三 下午7:58:49

首先，只要系统处于稳衡态，那么这些小的过程就是相对不变化的。而有趣的是，每个小过程本身并不是固定的水分子，而是不停地被新的水分子替换掉的流动过程本身。其次，一个开放的不停流入水分子的系统在这里就变成了一个固定的封闭的系统。一个非平衡的系统对于这群小过程来说就变成了平衡的系统。
==========
“流”的探索（三）——通向理论 (kindle@eub-inc.com)
- 您在位置 #132-136的标注 | 添加于 2015年5月20日星期三 下午7:59:15

有趣的是，法国物理学家R.C. Dewar在2003年的时候在Physica A上发表了一篇论文Information theory explanation of the fluctuation theorem, maximum entropy production and self-organized criticality in non-equilibrium stationary states，用一套统一的框架自然导出了最大熵产生原理，以及另外两个著名的非平衡态系统中的重要现象：自组织临界性、涨落定理。他用到的一个重要的基本思想就是将系统的变化路径（水分子的运动过程）本身看作是微观的对象。
==========
“流”的探索（三）——通向理论 (kindle@eub-inc.com)
- 您在位置 #149-153的标注 | 添加于 2015年5月20日星期三 下午8:00:19

在生态系统中，各个物种通过捕食与被捕食的关系构成了复杂的食物网络。在食物网中，每发生一次捕食与被捕食关系，就会有一股能量从网中的一个节点流向另一个节点。如果系统中的物种足够丰富，那么这里面的捕食与被捕食的关系也就足够多样，因而粗略说，物种的多样化就会导致系统中总体的能量流加强。物种的多样性可以理解为物种在表型空间中的一种扩散行为，于是这就解释了最大功率原理，即它是一种表型空间中热力学第二定律的体现。
==========
“流”的探索（三）——通向理论 (kindle@eub-inc.com)
- 您在位置 #156-160的标注 | 添加于 2015年5月20日星期三 下午8:00:36

首先，我们从新陈代谢和生物体尺寸之间的3/4幂律关系出发，揭示出普遍存在于复杂系统流动现象的幂律关系；其次，我们提到了各种解释这些幂律关系的模型，之所以会有这么多幂律关系是因为生物体内存在着分形的输运网络，并且这些网络作为长期进化的结果，它的结构会使得能量在生物体内的流动达到最快。进一步，我们提出了一个最大流原理，并给出了更深一层次的猜想：即流动的最大化可能是高层次空间上热力学第二定律的表现。
==========
“流”的探索（三）——通向理论 (kindle@eub-inc.com)
- 您在位置 #168-175的标注 | 添加于 2015年5月20日星期三 下午8:02:24

一个计算机软件系统也可以看作是这样一种广义的生态系统。什么是这个生态系统中的能量流呢？我们不妨假设CPU的执行相当于一种能量流。一个软件不同程序部分的执行权利是由用户决定的，这样用户就构成了整个软件生态系统的太阳，他不断地给系统输入能量资源进来。被首先执行的软件模块相当于植物，被这些模块调用而执行的模块相当于吃草类动物，次级被调用的相当于食肉类动物。被执行次数越多的软件模块就相当于拥有越多能量的物种。这样，整个软件就由各个模块以及相互之间的调用关系构造成一个复杂的食物网。好的软件系统可以便利地被人们使用，因而就相当于能量流被最大化。我们甚至可以开发出一整套方法来研究如何优化软件系统。（著名的人工生命系统：Tierra就是将程序比喻成物种，CPU执行时间比喻成能量而设计的）
==========
“流”的探索（三）——通向理论 (kindle@eub-inc.com)
- 您在位置 #176-182的标注 | 添加于 2015年5月20日星期三 下午8:02:43

长久以来，人工智能的研究始终没有突破，这是因为人们忽视了机器学习的问题。然而，传统机器学习理论往往都是从各种算法的修修补补进行改进，没有人从开放的流系统这个角度来思考人工智能中的学习。如果把新的知识作为一种能量的来源，而把整个学习形成的各种知识积累作为一种促使能量流动的网络，那么我们完全可以把机器学习系统看作是一个广义的生态系统。于是，机器学习的目的也是为了能够最大化这种广义的能量流。也许，这种全新的视角可以给我们带来新的认识。例如，机器学习系统中是否存在新知识与已有知识的幂律分布关系？如果我们把遗传算法中的变异和交叉操作看作是一种注入的能量流，而把整个系统存在的规则、程序看作是一种存量的话，那么是否流量和存量依然存在着幂律关系？或者说也许最优的设计就来源于这种幂律分布关系？
==========
读者之难 (kindle@eub-inc.com)
- 您在位置 #23-24的标注 | 添加于 2015年5月20日星期三 下午8:05:15

读书，就要该“不哭不笑，也不痛骂，只是理解”，超越情绪，拉开距离，以清明的眼光，以全面的关照，理解要阅读的对象。
==========
读者之难 (kindle@eub-inc.com)
- 您在位置 #28-36的标注 | 添加于 2015年5月20日星期三 下午8:07:14

在说阅读之道前，要先说读者之难，也就是读者的“七宗罪”其一在直觉作祟，阅读的时候以自己的直觉为评判标准，对于不符合自己直觉的都视若无睹；其二在时代价值观，以当代的思想，本国的文化传统去评价不同时代不同文化背景的作者；其三是好恶褒贬细节，避重就轻，看到自己喜欢的就睁大眼睛细细揣摩，看到自己不喜欢的就眯起眼睛，当作作者写这段时打瞌睡了；第四忽略细节，不能对文章的每一句话都字斟句酌，只看那些显而易见的，有意思的，而忽略那些角落里阴影下的同样重要的观点；第五在于过度演绎，脑洞大开脑补出许多作者中本没有想要的表达观点，如同中学的语文阅读，叫作者来答作者都会惊叹我竟然想的这么神；第六在于质疑动机，不从文章的字句去分析评价文章，而是带着对这个作者的成见，说这样的写作是别有用心；第七是不求甚解，不细察文章中是否有逻辑漏洞，跳跃式的推理，概念偷换，直接囫囵吞枣，要么点赞要么拉黑。
==========
读者之难 (kindle@eub-inc.com)
- 您在位置 #36-39的标注 | 添加于 2015年5月20日星期三 下午8:07:28

对这七条一以概之，即读书要避免极端，这些都是为了这一目的的手段。当然，每一个极端都是真实的，但仅仅是从事物中抽出的一个方面而已，只有包括事物各个方面的思想才是完整的真理，这种思想能够掌握住自己，不要自己专门沉溺于某一方面，不倾斜，不独断，而且能从他们具体的统一中看到全体。这正是阅读的终极价值。
==========
读者之难 (kindle@eub-inc.com)
- 您在位置 #45-50的标注 | 添加于 2015年5月20日星期三 下午8:08:12

一是阅读是否有直接的目的，你考试前看的书大多是为了考试，你刚考完试看得书多半是为了休闲。有的人提议看书不能有所图，这背后的逻辑是你在不经意的探索中能找到最契合你自身心智的读物，而过度功利的阅读则会把读书变成一件差事。而在我看来，没有任何一件事是不带目的性的，鲁迅是为了救人的目的去读医学，可是在学医时却意外的发现了救人需先救心。读书时你只要不被你最初的目的锁死，符合目的才看，不符合目的的就忽略，（如同上面写的第三条，好恶褒贬）那么阅读就能让你获得自由。
==========
读者之难 (kindle@eub-inc.com)
- 您在位置 #51-56的标注 | 添加于 2015年5月20日星期三 下午8:08:21

另一个要谈的话题更加具有争议性，有的书是分析型的，每个句子间都是环环相扣的，而有的书则是剑走空灵，东鳞西爪，你找不到一个明确的中心思想。大抵西方人，尤其是德国人的书，走的是第一个路子，而东方人的书，走的是第二个路子。于是问题就出现在这二者的高下了。习惯了逻辑严密的人，往往会因为有些文章缺乏逻辑，就将其打入冷宫。殊不知就算这篇文章的观点都是作者想当然，可是那些论据却也依旧可以任我所用，即使文章有逻辑疏漏，那么文章想要宣扬的做人处事的气节，依旧可以激励读者（这也对应了上面说的时代价值观与局限）。
==========
读者之难 (kindle@eub-inc.com)
- 您在位置 #57-62的标注 | 添加于 2015年5月20日星期三 下午8:08:32

接下来要谈的是所谓的文章的深浅。阅读不应该有“鄙视链”，所谓深刻的文章，只是其抽象程度较高，需要读者有许多先验知识，才能读懂。你能读哲学专著，科学论文，这不过是因为你之前的训练，我们不应该鄙视一个只看鸡汤的人，只要他在阅读时能不犯之前说的那七宗罪，那么我们要相信在足够的时间与开放的环境下，一个人闻过则喜的人能提升自己的阅读品味。我们要培养要提倡的是好的阅读态度，更是不同知识背景的读者间的宽容与理解。我们不能因为读者读的一本书就否定他，就如我们不能因为一瞬间去决定一个人的一生。
==========
读者之难 (kindle@eub-inc.com)
- 您在位置 #69-73的标注 | 添加于 2015年5月20日星期三 下午8:08:58

“弟子问达摩：“如何才能变成一个自己愉快、也带给别人快乐的人？”达摩笑答：有四种境界，你可体会其中妙趣。 首先，要把自己当成别人，此是“无我”； 再之，要把别人当成自己，这是“慈悲”； 而后，要把别人当成别人，此是“智慧”； 最后，要把自己当成自己，这是“自在”。”
==========
中国顶尖技术团队访谈录 第二季 (架构师) (InfoQ中文站)
- 您在位置 #33-36的标注 | 添加于 2015年5月20日星期三 下午8:13:13

Docker提供了一种在安全、可重复的环境中自动部署软件的方式，拉开了基于云计算平台发布产品方式的变革序幕。腾讯内部对Docker有着广泛的使用，其基于Yarn的代号为Gaia的调度平台可以同时兼容Docker和非Docker类型的应用，并提供高并发任务调度和资源管理，它具有高度可伸缩性和可靠性，能够支持MR等离线业务。
==========
中国顶尖技术团队访谈录 第二季 (架构师) (InfoQ中文站)
- 您在位置 #38-44的标注 | 添加于 2015年5月20日星期三 下午8:20:32

Gaia平台是腾讯数据平台部大数据平台的底层资源管理和调度系统，其上层业务包括离线、实时以及在线service服务，如Hadoop MR、Spark、Storm、Hive以及腾讯内部的Lhotse、Hermes、广点通等业务。最大单集群规模达8800台、并发资源池个数达2500个，服务于腾讯所有事业群。我们是2014年10月份正式上线Docker，之所以选择Docker，一方面是因为Gaia本来就一直在使用cgroups类型的容器，深知其在共享机器资源、灵活、轻量、易扩展、隔离等方面的重要意义。另一重要原因，是Gaia作为一个通用的云操作系统，适合所有类型的业务，但是各个业务的环境依赖是一个比较困扰用户的问题，因此我们引入Docker来解决，主要目的还是通过Docker来将Gaia云平台以更有效的方式呈献给各个业务。
==========
中国顶尖技术团队访谈录 第二季 (架构师) (InfoQ中文站)
- 您在位置 #149-156的标注 | 添加于 2015年5月20日星期三 下午8:25:41

对于我们来讲，异地项目最大的挑战是延时。跨城市一定会有延时的问题。在中国范围内，延时可能在一百毫秒以内。 看起来单次好像没什么，但是像淘宝是个很大的分布式系统，一次页面的展现，背后的交互次数可能在一两百次。如果这一两百次全部是跨城市做的，整个响应时间会增加很多，所以延时带来的挑战非常大。 在解决挑战的过程中，我们会面临更细节的一些问题。怎样降低延时的影响，我们能想到的最简单、最好的办法，就是让操作全部在同一机房内完成，那就不存在延时的挑战了。所以最关键的问题，就是怎样让所有操作在一个机房内完成。这就是单元化。 为什么叫单元化，而没有叫其他名字呢？原因在于，要在异地部署我们的网站，首先要做一个决定。比如说，冷备是把整个站全部备过去，这样可以确保可以全部接管。但是多活的情况下，要考虑成本，所以不能部署全站。
==========
知乎周刊·2014 年度300问（第三辑）：职人说梦 (知乎)
- 您在位置 #102-105的标注 | 添加于 2015年5月20日星期三 下午8:55:20

不要忘了，设计师，绝对，绝对不是画图员。 设计师的最终价值，在于思辨。 在于面对纷繁复杂的现实问题时候，切中肯綮，直击要害，找到最优解。 你可曾感受过，一个设计师思考力量之强大么？ 在那一刻，我被我的老师强大的能力，深深地震撼了。
==========
假装喜欢丨问答 (kindle@eub-inc.com)
- 您在位置 #38-41的标注 | 添加于 2015年5月21日星期四 上午8:07:05

不舒服的情绪，正是我工作的基础。 所以我不会假装自己没有情绪。我的经验是，当你想“假装”的时候，你其实会引入更多的情绪。也许有人希望你保持礼貌，也许你自己害怕当面冲突，也许这个场景与你的利益挂钩，也许……想到这些，你心意难平，越发感到不自在，别扭，烦躁，说不定还会有身不由己，被迫赔笑的委屈：“我根本就不想假装喜欢他！”这就让情况更加复杂了。
==========
假装喜欢丨问答 (kindle@eub-inc.com)
- 您在位置 #47-51的标注 | 添加于 2015年5月21日星期四 上午8:11:45

你不用学心理咨询师。每个人都可以发展出独特的处理情绪的方式，应用在各自适宜的场合，但有一个条件：经验。对于“讨厌”，你只知道一种应对方式，就是“假装喜欢”。说明你的经验值不够。现在你遇到了问题，开始自我怀疑，说明它已经不适用了。你需要发展出其它的方式，这样你就要多攒一点经验值：“这种经验让我得到了什么？我又被困在哪里？” 你该庆幸自己遇到了讨厌的人，这样你才不会缺经验值啊。
==========
浪潮之巅 (吴军)
- 您在位置 #274-276的标注 | 添加于 2015年5月21日星期四 上午8:12:42

在我个人看来，小华生对世界最大的贡献不是将IBM变成一个非常成功的公司，而是将计算机从政府部门和军方推广到民间，将它的功能由科学计算变成商用。这两条使得计算机得以在公司、学校和各种组织机构中普及起来。
==========
浪潮之巅 (吴军)
- 您在位置 #281-284的标注 | 添加于 2015年5月21日星期四 上午8:16:49

IBM从它开始做计算机起，基本上遵循性能优先与价格和集中式服务的原则。高性能的、服务于多用户的主机一直是IBM硬件制造的重点，直到近十年来才略有转变。IBM的许多大型机，成为了计算机系统结构设计的经典之作，而且生命期特别长，有点像波音公司的客机。其中最著名的有六十年代的IBM 360/370系列和七八十年代的IBM 4300系列。
==========
浪潮之巅 (吴军)
- 您在位置 #298-303的标注 | 添加于 2015年5月21日星期四 上午8:17:39

IBM如果说还有什么对手的话，那就是美国政府司法部。在美国从来没有过国王，美国人也不允许在一个商业领域出现一个国王。当垄断产生以后，司法部就会出面以反垄断的名义起诉那个垄断公司。从七十年代初到八十年代初，美国司法部和IBM打了十年的反垄断官司，两家最终于1982年和解。一般认为，这是IBM的胜利。但是，IBM也为此付出了很大的代价。我认为主要有两方面，第一，IBM分出了一部分服务部门，让它们成为独立的公司；第二，IBM必须公开一些技术，从而导致了后来无数IBM-PC兼容机公司的出现。
==========
浪潮之巅 (吴军)
- 您在位置 #349-353的标注 | 添加于 2015年5月21日星期四 上午8:20:30

当时IBM为了以最快速度推出PC，连操作系统都懒得自己开发，而是向其他公司招标。 IBM先找到了DR公司（DigitalResearch），因为价钱没谈好，只好作罢。盖茨看到了机会，他空手套白狼，用七万五千美元买来的磁盘操作系统（DOS），转手卖给了IBM。盖茨的聪明之处在于，他没有让IBM买断DOS，而是从每台IBM PC中收一笔不太起眼的版权费。而且，IBM和微软签的协议有个很小的漏洞，没有说清楚微软是否可以将DOS再卖给别人。
==========
浪潮之巅 (吴军)
- 您在位置 #363-367的标注 | 添加于 2015年5月21日星期四 上午8:21:29

虽然IBM最先研制出今天通用的个人电脑，但是在从八十年代开始的信息革命中，IBM不情愿地成为了落伍者。同时，一个新的霸主微软横空出世。到八十年代末，由于微机性能每十八个月就翻一番，微机慢慢开始胜任以前一些必须要大型机才能做的工作。这样，微机开始危及到大型机的市场。IBM出现了严重的亏损，有史以来第一次开始大规模裁员。这段时期，是IBM历史上最艰难的时期。当时有人猜测IBM是否会倒闭。
==========
浪潮之巅 (吴军)
- 您在位置 #400-407的标注 | 添加于 2015年5月21日星期四 上午8:29:29

在郭士纳的领导下，IBM很快走出了困境。IBM将自己确立为一个服务型的技术公司，并将自己的用户群定位在企业级，而放弃了自己不在行的终端消费者市场。以往，在争夺低端企业用户的竞争中，IBM并没有优势，因为它的产品太贵。在郭士纳任期的最后几年里，IBM开始大力推广廉价的开源的Linux服务器。IBM的产品头一次比竞争对手便宜了。经过十年的努力，郭士纳完成了对IBM的改造，确立了IBM在针对各种规模企业的计算机产品和服务上的优势地位。今天，IBM成为了世界上最大的开源操作系统Linux服务器的生产商。上个世纪九十年代，IBM和AT&T走了两条截然相反的路。AT&T是将一个好好的公司拆散卖掉，IBM则是将分出去的公司整合回来，打造了一个从硬件到软件到服务一条龙的航空母舰。今天看来，无疑是IBM的路走对了。
==========
浪潮之巅 (吴军)
- 您在位置 #412-420的标注 | 添加于 2015年5月21日星期四 上午8:34:40

IBM在经营上相当的保守，它一直固守自己的核心领域，很谨慎地开拓新的领域。从机械的制表机到大型计算机，到今天的Linux开源服务器，IBM始终牢牢地控制者美国政府部门、军队、大公司和银行的业务，即使它生产的笔记本电脑，也是针对公司用户而不是个人用户的。在同档次的笔记本电脑中，它的价格比其他厂家的要贵很多，因此个人很少自己掏腰包购买IBM笔记本。IBM在自己一些非核心领域也常常处于领先地位，但是它也不轻易在那些领域快速膨胀。比如，它在很长时间里在存储技术、数字通信技术、半导体芯片设计和制造技术上都领先于世界，但是我们很少看到IBM花大力气开拓这些市场。保守的好处是不容易轻易出错，因为像IBM这样服务于美国乃至世界各国核心部门的公司，产品上出一点错就会造成不可弥补的损失，要知道美国主要银行对计算机系统的要求是一年宕机时间不能超过五分钟。IBM这种保守的做法让大客户们很放心，因此，即使它的产品和服务比别人贵，政府和公司还是很愿意，或者说不得不用IBM的。
==========
浪潮之巅 (吴军)
- 您在位置 #420-428的标注 | 添加于 2015年5月21日星期四 上午8:35:58

从技术上讲，IBM是一个极富创新的公司。几十年来，如果说在工业界哪个实验室有资格和贝尔实验室相提并论，恐怕只有IBM实验室了。1945年，IBM在纽约开设了第一个实验室，这就是后来的华生（T.J. Watson）实验室，几年后，它在硅谷开设了第二个实验室。今天，它在全球有十一个实验室。五十年代，IBM发明了计算机的硬盘和FORTRAN编程语言。六十年代，IBM发明了现在通用的计算机内存（DRAM），提出了现在广泛使用的关系型数据库（Relational Database）。七十年代以来IBM的重大发明和发现包括今天通信中使用最广泛的BCJR算法，简指指令（RISC）的工作站，硬币大小的微型硬盘（用于照相机等设备），以及后来获得诺贝尔奖的可以看见原子的显微镜。至今，IBM在计算机技术的很多领域都是非常领先的。比如，它为Sony游戏机设计的八核处理器，是今天英特尔双核处理器性能的十倍。不过，IBM的主要发明都和计算机有关，这一点上，它区别于研究范围广泛的AT&T的贝尔实验室。
==========
浪潮之巅 (吴军)
- 您在位置 #478-479的标注 | 添加于 2015年5月21日星期四 上午8:37:54

IBM就是这样，时不时地调整内部结构，将一些非核心的、长期效益不好的部门卖掉，同时扩大核心的利润高的生意。
==========
浪潮之巅 (吴军)
- 您在位置 #480-485的标注 | 添加于 2015年5月21日星期四 上午8:38:12

IBM在百年来历次技术革命中得以生存和发展，自有其生存之道。它在技术上不断在开拓和发展，以领导和跟随技术潮流；在经营上，死死守住自己核心的政府、军队企事业部门的市场，对进入新的市场非常谨慎。迄今为止，它成功地完成了两次重大的转型，从机械制造到计算机制造，再从计算机制造到服务。它错过了以微机和互联网为核心的技术浪潮，这很大程度上是由于它的基因所决定的。今天，它仍然是世界上人数最多、营业额和利润最高的技术公司。在可以预见的未来，它会随着科技发展的浪潮顺顺当当地发展，直到下一次大的技术革命。
==========
30天自制操作系统 (图灵程序设计丛书) (川合秀实)
- 您在位置 #373-377的标注 | 添加于 2015年5月21日星期四 下午4:20:10

电脑的CPU非常优秀，如果接到无视OS保护的指令或不可能执行的指令时，首先会保存当前状态，中断正在执行的程序，然后调用事先设定的函数。这种机制称为异常保护功能，比如除法异常、未定义指令异常、栈异常等。不能归类到任何异常类型中去的异常事态被称为一般保护异常。这种异常保护功能或许会让老Windows用户想起那噩梦般的蓝屏画面，但是如果经历过操作系统开发以后，大家就会觉得这种机制实在是太有用了。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #153-155的标注 | 添加于 2015年5月21日星期四 下午11:24:43

多少双眼睛才能驯服复杂性、要命的最后期限，关于分支和伪分支更准确的定义，进化不利条件理论、孔雀、牡鹿和开源开发者动机的关系，开源的经济学动力，信息不对称效应，用开源做竞争武器。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #185-187的标注 | 添加于 2015年5月21日星期四 下午11:26:00

“黑客”一词大约就起源于MIT的计算机文化。技术模型铁路俱乐部的黑客们，大都成为MIT人工智能（AI）实验室的核心成员，直到上世纪80年代早期，该实验室在AI领域的研究都一直处于领先地位，1969年后，他们的影响逐渐扩展开来，因为在那年，APRAnet诞生了
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #207-211的标注 | 添加于 2015年5月22日星期五 上午7:23:26

同样也是使用PDP-10，MIT却有些与众不同，他们完全摒弃了DEC为PDP-10写的软件，而是自己写了一个操作系统，即传说中大名鼎鼎的ITS。 ITS即“不兼容分时系统”（Incompatible Time-sharing System），这充分体现了MIT黑客们的态度，他们就是要走“自己”的路。好在MIT人的智慧配得上这种自负，虽然ITS古灵精怪，时不时出点bug，但却充满了才华横溢的技术创新，并似乎仍然保持着单个分时系统的最长连续使用时间记录。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #214-216的标注 | 添加于 2015年5月22日星期五 上午7:23:35

ITS文化的一些技术产物至今仍然被人们使用，EMACS编辑器可能是其中最广为人知的。ITS的很多传说仍然活在黑客们心中，感兴趣的话，可以看一下“黑客行话”（http://www.tuxedo.org/jargon）。 SAIL和CMU当然不会自甘落后。在
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #214-216的标注 | 添加于 2015年5月22日星期五 上午7:23:48

ITS文化的一些技术产物至今仍然被人们使用，EMACS编辑器可能是其中最广为人知的。ITS的很多传说仍然活在黑客们心中，感兴趣的话，可以看一下“黑客行话”（http://www.tuxedo.org/jargon）。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #216-218的标注 | 添加于 2015年5月22日星期五 上午7:23:56

SAIL和CMU当然不会自甘落后。在SAIL的PDP-10周围成长起来的黑客们，后来大多成为个人计算机及窗口/图标/鼠标软件交互界面的关键人物。CMU黑客们的工作则引领了专家系统和工业机器人技术的大规模实际应用。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #240-243的标注 | 添加于 2015年5月22日星期五 上午7:24:26

贝尔实验室另一名黑客Dennis Ritchie为还处于雏形阶段的UNIX发明了一种新的语言：C语言。和UNIX一样，C被设计为好用、限制少和灵活方便的语言，很快，这些工具在贝尔实验室流行起来了，1971年，Thompson和Ritchie赢得了开发一个内部系统（类似我们现在所说的办公自动化系统）的投标，更大地刺激了UNIX和C的内部传播，而Thompson和Ritchie的雄心远不止于此。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #248-254的标注 | 添加于 2015年5月22日星期五 上午7:25:04

除了可移植性，UNIX和C还有其他的重要优势，它们都是KISS（Keep It Simple,Stupid）哲学下的产物。程序员可以很容易地在脑海中记忆并掌握整个C语言的逻辑结构（这可不同于之前或之后的大多数语言），而不需要去频繁地查看手册。而UNIX则拥有一系列灵活方便的工具程序，每个工具都被设计为可与其他工具组合运用，以方便地实现特定目的。 UNIX和C的组合，很快被证明适用于极为广泛的计算作业，其中很多完全超出设计者的预期。虽然缺乏正式的支持和推广，它仍然在AT&T内部迅速传播开来。到1980年，它已经扩散蔓延到很多大学和研究机构，而数以千计的黑客们则开始考虑在家里使用它了。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #266-272的标注 | 添加于 2015年5月22日星期五 上午7:25:34

1980年发生了很多事，三种文化在边缘互相交叠，却各自形成截然不同的技术体系，ARPAnet/PDP-10文化紧紧围绕着LISP、MACRO、TOPS-10、ITS以及SAIL [4]的发展；UNIX和C主要使用PDP-11、VAX以及慢得让人心烦的电话连接；而一群没有组织的微机爱好者则下决心让普通大众都享受到计算机的威力。 这其中，ITS文化仍占据至尊地位，但是MIT的实验室里已乌云密布，ITS所寄身的PDP-10已经开始过时，实验室随着人工智能的首次商业化尝试而四分五裂，受一些新成立公司的高薪职位吸引，实验室里最优秀的人才正纷纷出走（SAIL和CMU的实验室也一样）
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #308-311的标注 | 添加于 2015年5月22日星期五 上午7:26:44

随着20世纪90年代的到来，已经有十多年发展的工作站技术，受到了明显的威胁，基于Intel 386系列芯片的廉价且高性能的个人计算机出现了，历史上第一次，黑客个人有能力购买一台家用机器，而且其性能和存储能力可以媲美十年前的小型机！UNIX则有能力提供运行于其上的整个开发环境，并能连上互联网。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #334-339的标注 | 添加于 2015年5月22日星期五 上午7:27:49

FSF一直未能完成的HURD使得Helsinki大学一名叫Linus Torvalds的学生有了施展才能的空间，1991年，他开始为386机器开发自由UNIX内核，使用的正是FSF提供的软件套件。Linus很快获得了成功并吸引了互联网上的黑客们，他们帮助Linus一同开发Linux：一个全功能的UNIX，源代码完全免费，而且可以再发布。 Linux并不是没有竞争者，1991年，在Linus Torvalds早期尝试的同时，William和Lynne Jolitz正试着把BSD UNIX源代码往386上移植，大多数评论者在比较BSD技术和Linus早期简陋的成果之后，都认为BSD移植将会成为PC上最重要的自由UNIX。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #380-384的标注 | 添加于 2015年5月22日星期五 上午7:28:32

Linux有一套令人吃惊的软件工程理论，fetchmail作为一个专门对这些理论进行实验的开源项目，所取得的成功让我感到惊讶。我将在本文讨论这些理论，并对比两种完全不同的开发模式：绝大多数商业公司所采用的“大教堂”模式和Linux世界采用的“集市”模式。两种模式的根本不同点在于他们对软件排错有着完全对立的认识。我从Linux的经验出发，证实了这样一个命题：“只要眼睛多，bug容易捉。”这和那些由利己个体组成的自纠错系统有着异曲同工之妙
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #394-397的标注 | 添加于 2015年5月22日星期五 上午7:29:02

Linus Torvalds的开发风格是：早发布、常发布、委托所有能委托的事、开放到几乎是混乱的程度，这些都令人感到惊讶不已。在Linux社区里，没有建筑大教堂那样的安静和虔诚，倒更像是一个乱糟糟的大集市，充满了各种不同的计划和方法（Linux的文件服务器就是个很好的例子，这里可以接受任何人的代码和文档提交），而既稳定又一致的一个操作系统就这么诞生了，这真是奇迹中的奇迹。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #422-422的标注 | 添加于 2015年5月22日星期五 上午10:56:42

1.好的软件作品，往往源自于开发者的个人需要。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #427-428的标注 | 添加于 2015年5月22日星期五 上午11:02:54

2.优秀的程序员知道写什么，卓越的程序员知道改写（和重用）什么。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #430-432的标注 | 添加于 2015年5月22日星期五 上午11:06:29

以Linus Torvalds为例，他并没有尝试从零开始写Linux，而是以重用Minix（一个用于PC机的迷你型UNIX类操作系统）的代码和理念作为开始，虽然Linux中所有Minix代码最终都被移除或重写，但它在Linux成长初期确实起到了类似脚手架的作用。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #447-448的标注 | 添加于 2015年5月22日星期五 上午11:06:54

3.“计划好扔掉一个吧，迟早你会这么做的。”（Fred Brooks，《人月神话》第11章）
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #448-449的标注 | 添加于 2015年5月22日星期五 上午11:07:15

或者可以这么说：在你第一次把问题解决的时候，你往往并不了解这个问题，第二次你才可能知道怎么把事情做好。所以，如果你想做对事情，至少要再做一次。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #456-456的标注 | 添加于 2015年5月22日星期五 上午11:08:36

4.如果你有正确的态度，有趣的事情自然会找到你。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #457-458的标注 | 添加于 2015年5月22日星期五 上午11:08:44

5.当你对一个程序不再感兴趣时，你最后的责任就是把它交给一个可以胜任的接棒者。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #464-466的标注 | 添加于 2015年5月22日星期五 上午11:08:56

UNIX另一个传统强项也被Linux发挥到美妙的极致：很多用户本身就是黑客。因为可以拿到源代码，这些黑客能极为有效地缩短排错时间，只要给他们一点点鼓励，他们就会帮你查找问题、给出建议并帮助改善代码，这些比你自己做要快得多得多。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #466-467的标注 | 添加于 2015年5月22日星期五 上午11:09:00

6.把你的用户当成开发合作者对待，如果想让代码质量快速提升并有效排错，这是最省心的途径。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #484-484的标注 | 添加于 2015年5月22日星期五 上午11:09:59

尽早和尽量频繁发布是Linux开发模式中至关重要的一部分
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #497-498的标注 | 添加于 2015年5月22日星期五 上午11:10:31

7.早发布，常发布，倾听用户的反馈。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #502-507的标注 | 添加于 2015年5月22日星期五 上午11:11:05

Linus无疑是一个顶级黑客，想想有多少人能从零开始建造一个完整的具有产品级质量的操作系统内核？但Linux并没有展现出多少令人赞叹的概念性突破。和Richard Stallman或者James Gosling（NeWS和Java的作者）相比，Linus不是（至少现在还不是）一个富有创造性的设计天才，他更像是一个工程实施上的天才，他具备一种避免bug和防范开发走入死胡同的第六感，而且有一种能发现从A点到B点最省力路径的真本事，事实上，Linux的整个设计，都透露着这种特质，并反映了Linus那种本质上保守而简洁的设计取向。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #512-514的标注 | 添加于 2015年5月22日星期五 上午11:11:24

8.如果有足够多的beta测试者 [1]和合作开发者，几乎所有问题都会很快显现，然后自然有人会把它解决。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #514-515的标注 | 添加于 2015年5月22日星期五 上午11:11:28

或者说得更通俗一些：“只要眼睛多，bug容易捉。”我把它称为“Linus定律”。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #518-521的标注 | 添加于 2015年5月22日星期五 上午11:12:01

Linus定律道出了大教堂模式和集市模式最关键的区别：在大教堂建筑者看来，bug是棘手的、难以发现的、隐藏在深处的，要经过几个人数月的全心投入和仔细检查，才能有点信心说已经剔除了所有错误。而发布间隔越长，倘若等待已久的发布版本并不完美，人们的失望就越发不可避免。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #521-523的标注 | 添加于 2015年5月22日星期五 上午11:12:10

对集市模式而言则完全不同，在上千名合作开发者热切钻研每个新发布版本的情况下，你可以假定bug是浅显易找的，或者至少可以很快变得浅显易找。所以你会频繁发布以获取更多的修正，其副作用是良性的：即便发布中有些小问题，你也不会损失太多。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #527-530的标注 | 添加于 2015年5月22日星期五 上午11:15:09

社会学家早在多年前就发现，一群专家（或一群无知的家伙）的平均观点要比一个随机选择的人的观点更有预见性，这就是“德尔菲效应”(Delphi effect)。看来Linus的做法表明这个理论甚至也适用于操作系统排错——“德尔菲效应”可以驯服软件开发的复杂性，甚至是操作系统内核开发这样的复杂性。 3
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #533-535的标注 | 添加于 2015年5月22日星期五 上午11:15:26

Linus定律也可被表述为“排错可以并行”，尽管调试人员在排错时需要协调开发人员并与之交流，但调试人员之间并不怎么需要协调，也就是说，增加调试人员并不会带来增加开发人员那样的二次方复杂性和管理成本
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #605-606的标注 | 添加于 2015年5月22日星期五 上午11:18:21

9.聪明的数据结构配上愚笨的代码，远比反过来要好得多。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #619-620的标注 | 添加于 2015年5月22日星期五 上午11:18:28

10.如果你把beta测试者当做最珍贵的资源对待，他们就会成为你最珍贵的资源。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #638-639的标注 | 添加于 2015年5月22日星期五 上午11:18:45

11.仅次于拥有好主意的是，识别来自用户的好主意，有时后者会更好。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #646-647的标注 | 添加于 2015年5月22日星期五 上午11:19:00

12.通常，那些最有突破性和最有创新力的解决方案来自于你认识到你对问题的基本观念是错的。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #665-666的标注 | 添加于 2015年5月22日星期五 上午11:19:13

13.“设计上的完美不是没有东西可以再加，而是没有东西可以再减。”
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #697-698的标注 | 添加于 2015年5月22日星期五 上午11:20:18

14.任何工具都应具备预期内的功能，但一个伟大的工具能给你带来预期外的功能。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #703-704的标注 | 添加于 2015年5月22日星期五 上午11:20:25

15.写网关类软件时，尽可能不要干扰数据流，而且绝不要扔掉信息，除非接收方强迫你这么做。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #724-725的标注 | 添加于 2015年5月22日星期五 上午11:20:46

16.当你的语言还远不是图灵完备（Turing-complete）的时候，语法糖[4]会让你受益良多。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #730-731的标注 | 添加于 2015年5月22日星期五 上午11:20:53

17.系统的安全性只取决于它所拥有的秘密。谨防虚假的秘密。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #737-741的标注 | 添加于 2015年5月22日星期五 上午11:21:16

开始建设社区的时候，你需要拿出一个像样的承诺。程序此时并不需要特别好，它可以简陋、有错、不完整，文档可以少得可怜。但它至少要做到：(a)能运行，(b)让潜在的合作开发者相信，这个软件在可预见的未来，能演变成一个非常棒的东西。 Linux和fetchmail在首次露面时，都有着很强和很吸引人的设计。很多人都已正确意识到这点非常重要，并进而得出结论：项目领导人必须要有高度的设计直觉和聪明才智。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #743-744的标注 | 添加于 2015年5月22日星期五 上午11:22:51

一个协调者是否拥有卓越的原创设计能力，并不是项目成败的决定性因素，但他是否能识别出别人的优秀创意，则一定是最关键的。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #760-762的标注 | 添加于 2015年5月22日星期五 上午11:23:15

Linus是个好人，人们都喜欢他并愿意帮助他，这（和他的项目成功）不是巧合。我精力充沛、性格外向、乐于社交、有一些脱口秀演员般的说话风格和临场反应，这也不是巧合。为了让集市模式运转，哪怕有一点点的人格魅力，都会对你大有裨益。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #766-766的标注 | 添加于 2015年5月22日星期五 上午11:23:22

18.想要解决一个有趣的问题，先去找一个让你感兴趣的问题。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #812-816的标注 | 添加于 2015年5月22日星期五 上午11:25:36

Linux黑客们致力于最大化的“效用函数”，其目的并不是经典意义上的经济价值，而是自我满足和黑客声望这些无形的东西。（有人把这种动机称为“利他”，但他们忽视了一个事实，即“利他”本身是“利他者”自我满足的外在表现。）按这种方式运转的志愿者文化其实很常见，除了黑客圈，我还长期参与在科幻迷圈子中，不像黑客，科幻迷们早就清楚认识到“egoboo” [5]（个人在团体中声望的提升）是志愿者活动背后的基本驱动力。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #829-830的标注 | 添加于 2015年5月22日星期五 上午11:25:47

19.如果开发协调者有一个至少像Internet这样好的沟通媒介，并且知道如何不靠强制来领导，那么多人合作必然强于单兵作战。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #903-905的标注 | 添加于 2015年5月22日星期五 上午11:27:52

传统软件项目中的60%到70%，要么是从未被完成，要么被他们的用户拒绝。如果这个比例还算靠谱的话（我还没见过任何一个有经验的项目管理者对此提出过异议），那么大多数项目把目标设定得要么太不现实，要么完全错误。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #984-989的标注 | 添加于 2015年5月22日星期五 上午11:28:42

任何人只要去观察一下Internet中繁忙和多产的开源软件世界，一定都会注意到一个很有意思的矛盾：他们实际做的和他们所声称的并不一致，也就是说，开源文化的“官方”意识形态和他们的实践并不一致。 文化是有适应能力的机器，开源文化会对一系列可识别的动力和压力做出反应。通常，文化对其所处环境的适应，既反映了其自觉的意识形态，也反映了其隐藏的、无意识或潜意识的认识。而无意识调适和其意识形态的不一致，是很常见的现象。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #1338-1339的标注 | 添加于 2015年5月22日星期五 上午11:41:05

如何评判礼物价值并给予相应的尊重，在黑客文化中有着始终如一的标准。主要如下：
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #1339-1340的标注 | 添加于 2015年5月22日星期五 上午11:41:12

1.如果它不能像我所预期的那样工作，那就不是好的——不管它多么聪明和有原创性。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #1344-1345的标注 | 添加于 2015年5月22日星期五 上午11:42:05

2.在心智层的拓展性工作要比在某功能域内（对现有作品）的重复性工作好
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #1350-1351的标注 | 添加于 2015年5月22日星期五 上午11:42:28

3.能进入主要发行版的作品比不能进入的好。在所有主要发行版中都包含的作品最令人尊敬。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #1353-1354的标注 | 添加于 2015年5月22日星期五 上午11:42:43

4.“使用”是最真实的赞美，类别杀手比同类竞争者好。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #1358-1359的标注 | 添加于 2015年5月22日星期五 上午11:44:15

5.相比那些只挑有趣和简单工作的人，长期致力于艰苦和乏味工作（如调试、写文档）的人更令人钦佩。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #1361-1361的标注 | 添加于 2015年5月22日星期五 上午11:44:24

6.重要的功能扩展比低层次的修补好
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #1376-1379的标注 | 添加于 2015年5月22日星期五 上午11:47:09

所有权是动物领土权的抽象，它之所以被进化出来，是为了减少物种内的暴力争斗。狼通过标记边界和尊重其他同类的边界，可以减少陷入争斗的机会，而争斗可能会使它虚弱或死亡，从而降低它成功繁殖的概率。类似的，人类社会的所有权是为了防止人类之间的冲突，通过设定边界，可以清楚地区分和平行为与侵犯行为。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #1401-1403的标注 | 添加于 2015年5月22日星期五 上午11:50:04

动物行为学分析也促使我们更近距离观察开源文化中的冲突处理机制。它使我们有理由认为，所有权惯例除了最大化声誉激励外，还有防止和解决冲突的作用。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #1438-1443的标注 | 添加于 2015年5月22日星期五 下午12:06:30

从习惯上讲，如果项目有合作开发者，“独裁者”或项目领导人应该在关键决策上征询合作开发者的意见，尤其当决策关乎某个合作开发者所“拥有”（也即投入了时间并为之负责）的子系统时。一个有智慧的领导者，会认识到项目内部财产边界的作用，不会轻易干扰或推翻子系统所有者做出的决定。 一些非常大型的项目则完全抛弃了善意独裁者模型，其做法是将合作开发者转为投票委员（如Apache），或是在资深合作开发者内部轮流掌权，Perl开发者就是这么组织起来的。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #1558-1559的标注 | 添加于 2015年5月22日星期五 下午12:12:41

心智层（noosphere，又译智力圈）是指人类思想的领域范围，或理解为人类智力活动的总和，在概念上与“大气层”（atmosphere）、“生命层”（biosphere）相类比。——译者注
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #1567-1569的标注 | 添加于 2015年5月22日星期五 下午12:15:30

善意独裁者（benevolent dictator）是传统“开明君主”的现代叫法，是指独裁领导者运用自己的政治权力为人们造福而不是仅仅为了他(她)自己或者一小部分人的利益。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #1570-1572的标注 | 添加于 2015年5月22日星期五 下午12:15:41

委员会设计（design-by-committee）是一个有讽刺和贬损意味的术语，用于指一组人（尤其是缺乏优秀的领导时）共同设计产生的东西（通常是技术系统和标准）。这种方式设计出来的产物常常过于复杂、内部不一致、有逻辑缺陷、平庸陈腐、缺乏一致的愿景。经常有人拿这种民主式设计与独立设计、独裁者设计做比较。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #1606-1607的标注 | 添加于 2015年5月22日星期五 下午12:22:19

我们首先要注意的是，计算机程序像其他所有类型的工具或生产资料一样，有着两种不同的经济价值：使用价值和销售价值。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #2593-2596的标注 | 添加于 2015年5月22日星期五 下午12:37:02

黑客精神并不局限在软件文化中。人们会把黑客态度用在其他事情上，比如电子或音乐。事实上，对任何科学和艺术，在其最高水平的活动中都可以发现黑客精神。软件黑客若是识别出其他领域的同道中人，也会称他们为“黑客”。所以有人说黑客的天性其实是独立于他们所从事工作的。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #2601-2602的标注 | 添加于 2015年5月22日星期五 下午12:38:20

两者最根本的区别是：黑客搞建设，骇客搞破坏。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #2605-2606的标注 | 添加于 2015年5月22日星期五 下午12:39:49

黑客解决问题并做出东西，他们相信自由，并自愿地互相帮助。要想被别人认可是一名黑客，你的行为必须要表现出你拥有这种态度。当然，如果要做到这点，你必须要真的信奉这种态度。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #2610-2611的标注 | 添加于 2015年5月22日星期五 下午12:40:31

1.这个世界充满了迷人的问题等待人们去解决。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #2611-2617的标注 | 添加于 2015年5月22日星期五 下午12:40:46

做一名黑客有很多乐趣，但这是一种需要努力才能获得的乐趣。而努力需要动力，成功运动员的动力来自于控制自己身体和超越自己过往生理极限的愉悦。类似地，成为一名黑客，你必须要对解决问题、磨砺技能和智力挑战有着基本的兴奋感。 如果你不是那种天生对此就很有感觉的人，你需要把自己变成这种人，否则你会发现你做黑客的能量会被性、金钱以及社会认可这类让你分心的东西慢慢耗尽。 （你还必须要培养出一种对自己学习能力的信心——你要相信，即便你没有掌握解决某个问题所需的全部知识，如果你成功处理了其中一小部分而且从中学到东西，你将会学到足够多的知识去解决下一小部分——如此往复，最终你会解决整个问题。）
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #2617-2618的标注 | 添加于 2015年5月22日星期五 下午12:44:12

2.不要解决一个问题两次。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #2618-2624的标注 | 添加于 2015年5月22日星期五 下午12:44:30

创造性头脑是无比珍贵的有限资源，它们不应浪费在重新发明轮子这种事上，尤其是还有这么多迷人的新问题在那里等着的时候。 想要像一名黑客，你必须要相信：其他黑客的思考时间是很宝贵的——它是如此宝贵，以至于共享信息、解决问题并将解决办法馈赠给其他黑客几乎就是你的道德义务，这样，其他黑客就可以去解决新问题，而不是永无休止地去重复解决老问题。 （你不必觉得你有义务把所有创造性产品都贡献出来，尽管这样做的黑客能获得其他黑客最大的尊重。出售软件以换取食物、房租和计算机并不违反黑客价值观，运用你的黑客技能来养家甚至发大财也都没什么，只要你在做这些的时候，不要忘记你对理想的忠诚以及你的黑客朋友就行。）
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #2624-2625的标注 | 添加于 2015年5月22日星期五 下午12:47:02

3.无聊和乏味是有害的。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #2625-2631的标注 | 添加于 2015年5月22日星期五 下午12:47:14

黑客（以及有创造性的人们）应该从来不会觉得无聊，也不会去做那些乏味而愚蠢的重复性工作，如果这种事情发生，意味着他们没有做只有他们才能做的事——解决新问题。这种浪费会伤害到每个人，无聊和乏味不仅仅是不好，而且是有害的。 要当一名黑客，你必须得非常相信这点，并希望尽可能将那些无趣的事情自动化，这不仅是为自己，也是为其他人（尤其是其他黑客）。 关于这点，有一个明显的例外：黑客有时会做一些外人看上去重复或无趣的事，其实他们这样做只是为了清空大脑，或是为了获得某种技能，或是为了获取某些在其他情况下无法获取的经验。注意这是他们自愿的——任何有想法的人都不该被强迫去做那些他们觉得无聊的事。）
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #2631-2632的标注 | 添加于 2015年5月22日星期五 下午1:01:58

4.自由是好事。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #2632-2639的标注 | 添加于 2015年5月22日星期五 下午1:03:02

黑客天生是反权威的。如果有人能命令你，他就能让你做不成你特别想做的事——而且，如果探究权威者的思维，你会发现其理由往往愚蠢得令人发指。所以无论什么地方出现权威主义倾向，你都要与之抗争，以免他们压迫你和其他黑客。 （这并不是说要和所有权力抗争。儿童需要成人的指导，罪犯需要强制关押。黑客应该接受某种类型的权力，虽然他在服从命令上要花些时间，但换来了更多他想要的东西。这是一种有节制的、理性的谈判，而绝不是当权者所想要的那种个人顺从。） 滥用权威者靠审查和保密而强大，他们不信任自愿合作和信息共享——他们只喜欢他们控制之下的“合作”。若要做得像一名黑客，对审查、保密以及使用武力或欺骗这类行为，你必须要有一种直觉上的反感，而且你必须愿意与之抗争。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #2639-2639的标注 | 添加于 2015年5月22日星期五 下午1:05:39

5.态度不能代替能力。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #2640-2645的标注 | 添加于 2015年5月22日星期五 下午1:05:44

要想成为黑客，你必须养成这些态度。但只凭态度并不会让你成为黑客，就像只凭态度不会让你成为冠军运动员或摇滚明星一样。要成为一名黑客，你需要智慧、实践、投入和努力。 所以，你必须学会持怀疑态度并尊敬每种能力。黑客不会让装腔作势者浪费他们的时间，黑客崇拜能力——特别是黑客能力，但并不限于此，在任何事情上的能力都是好的。那种只有极少数人才能驾驭的技术能力尤其好，而那种需要思维敏锐、动手能力强和全神贯注的技术能力最好。 如果你崇尚能力，你会从动手开发中获得乐趣——辛苦的工作和投入将成为紧张的比赛而不是苦工。要想成长为黑客，这至关重要。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #2647-2650的标注 | 添加于 2015年5月22日星期五 下午1:08:35

对黑客来说，态度固然重要，但技能更重要。态度并不是能力的替代品，有一些特定的基本技能是你必须要掌握的，否则没有黑客愿意称你为“黑客”。 这些基本技能会随时间缓慢变化，因为技术进展会产生新技能并淘汰旧技能。例如，以前它会包括机器语言编程，而不会有现在的HTML。不过目前看来，很明显基本技能包括以下几个方面。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #2650-2650的标注 | 添加于 2015年5月22日星期五 下午1:14:51

1.学习如何编程。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #2650-2652的标注 | 添加于 2015年5月22日星期五 下午1:15:02

这当然是一项基本的黑客技能。如果你不懂任何计算机语言，我建议从Python入门。它设计整洁，文档良好，对初学者很友好。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #2664-2665的标注 | 添加于 2015年5月22日星期五 下午1:15:17

最好把这五种语言（Python、Java、C/C++、Perl和LISP）都学了。它们不只是最重要的黑客语言，还代表了截然不同的编程方法，每一种都会让你受益匪浅。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #2673-2673的标注 | 添加于 2015年5月22日星期五 下午1:15:25

2.找一个开源UNIX，学习使用和运行它
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #2688-2688的标注 | 添加于 2015年5月22日星期五 下午1:15:38

3.学习如何使用WWW和写HTML。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #2688-2691的标注 | 添加于 2015年5月22日星期五 下午1:15:46

黑客文化制造的大多数东西都是看不见的，这些东西帮助工厂、办公室和大学运转，但对非黑客人群的生活没有明显影响。Web是个很大的例外，连政治家们都承认，这个庞大而闪闪发光的黑客玩具正在改变着世界。单单是这个原因（当然还有很多其他好处）你也要学习怎么掌握Web。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #2739-2746的标注 | 添加于 2015年5月22日星期五 下午1:16:12

再说一次，要成为一名黑客，你必须要进入黑客的精神境地。有些事即便没有计算机也能做，虽然它们不能替代编程（没有什么能替代），但很多黑客都这么做，并能感到这些事在本质上和编程相关联。 ·学习很好地使用你的母语写作。尽管有一种陈旧的看法认为程序员写作不行，但很多黑客（包括我所知道的那些最优秀的黑客们）写得一手好文章，而且其数量多得让人吃惊。 ·阅读科幻小说，参加科幻小说集会（这是认识黑客和潜在黑客的好方法）。 ·研习禅修，并且/或者学习武术。（心智训练似乎在很多重要方面都是类似的。） ·培养起对音乐的鉴赏力。学会欣赏一些独特类型的音乐。学习很好地演奏乐器，或者学习如何唱歌。 ·培养出你对双关语和俏皮话的欣赏能力
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在位置 #2749-2754的标注 | 添加于 2015年5月22日星期五 下午1:16:25

最后，不要做这些事： ·不要使用愚蠢、浮夸的用户名或昵称。 ·不要卷入Usenet（或其他任何地方）的网络骂战。 ·不要自称为“电脑朋克” [1]，也不要浪费时间交往那些自称电脑朋克的人。 ·不要让你的贴子或email充满错误的拼写和糟糕的语法。 做上面这些事只会给你带来嘲讽。黑客们的记忆力可不差——你将会花费数年时间来让他们忘记你早年误打误撞时犯下的错误。
==========
一个孩子的战争 (徐世立)
- 您在第 14 页（位置 #157-161）的标注 | 添加于 2015年5月23日星期六 上午12:10:15

山东有一位80多岁的老太太说：以我当了60多年幼师以及园长的经验和观察，孩子在1岁左右就形成了一生不变的性格习惯，甚至连口味轻重，爱吃甜吃咸，都已基本定性。心理学家胡邓博士作客武汉“名家论坛”时说：你是否发现自己有时莫名的焦虑不安或对自己的一些行为感到困惑？如果答案是肯定的，这很可能和你幼儿时期的心理成长环境有关。胡邓认为，0至1岁是一个人安全感的形成期，完全取决于孩子和妈妈的关系。2至4岁是人基本行为价值观的形成期，则需要父亲用规矩矫正孩子。“3岁看小，7岁看老”，是被心理学证实了的。
==========
一个孩子的战争 (徐世立)
- 您在第 15 页（位置 #170-172）的标注 | 添加于 2015年5月23日星期六 上午12:11:59

现在重新审视当初的原始错误，我有了一个新发现，这一发现否定了晏紫“图轻松”送走儿子的说法，而真实的动因连我也感到吃惊：儿子成了女儿孝顺父母让老人高兴的“供品”，最终，“供品”变成了“祭品”。
==========
一个孩子的战争 (徐世立)
- 您在第 16 页（位置 #179-184）的标注 | 添加于 2015年5月23日星期六 上午12:12:08

年届八旬的王文中先生是硚口区养性斋身心疾病诊疗所的老中医，也是我的忘年交，对此，他有一段精辟的论述。他说：我既是爷爷也是外公，“隔代亲”是一种普遍存在的人类感情，这种亲情最大的特点是可以没有负担地爱。爱其实又是一种责任，老人毋须像父母对儿女的爱那样承担责任，无形中，隔代的爱客观上就变成了一种可以不负责任的爱。老人爱孙儿，其实并非孙儿需要他们的爱，而是老人自己的心理需要，他们需要满足，使自己快乐。比如老人抱孙儿外孙时，孩子可能无动于衷甚至不太乐意，老人自己却欢喜得不得了。
==========
一个孩子的战争 (徐世立)
- 您在第 17 页（位置 #202-211）的标注 | 添加于 2015年5月23日星期六 上午12:14:45

那时儿子大约5岁。有一天我坐在卧室阳台上看书，儿子静悄悄地站到卧室门口。晏紫不在家，儿子很孤独。独生子女都很孤独。儿子想过来，又怕打扰了我，或者怕自己不受待见，犹豫不决的样子。我一直知道他站在那儿，却没有让他过来的表示。儿子终于忍不住朝我慢慢走来。走到阳台门边，他站住了，怯生生地望着我。我仍然没有理他。虽然多年不在一起，因为血缘，儿子对父亲依然是有感情的，记得刚回武汉的那些日子，只要一听见我下班上楼的脚步声，他就欢天喜地地跑出门将我的拖鞋放到楼梯口，然后又羞涩地蹦跳着赶紧跑进门去。现在，他想和父亲亲热，或者玩玩，说说话，或许还希望父亲能将他抱进怀里。可是我没有，身子一动不动，眼睛仍在书上。不一会儿，儿子的脚迈过了阳台门，他的小手轻轻触碰了我的腿。见我仍没反应，他十分忸怩地歪斜着身子靠到我的身上，长时间不声不响。按常理，接下来该发生的情形理所当然地应该发生，可是我竟然让一切理应发生的情形什么也没有发生！我没有用行动去填补儿子情感的饥渴，我没有在他十分渴望父爱的时候给他一句亲热的话语和一个爱的拥抱。 难怪儿子后来和我不亲。
==========
一个孩子的战争 (徐世立)
- 您在第 18 页（位置 #215-217）的标注 | 添加于 2015年5月23日星期六 上午12:14:58

王朔的《致女儿书》中有这么一段：“知道你小时候我为什么爱抱你亲你老是亲得你一脸口水？我怕你得皮肤饥渴症，得这病长大了的表现是冷漠和害羞，怕和别人亲密接触，一挨着皮肤就不自然，尴尬，寒毛倒竖。”
==========
一个孩子的战争 (徐世立)
- 您在第 20 页（位置 #236-244）的标注 | 添加于 2015年5月23日星期六 上午12:15:58

孩子，我儿，你知道吗？你刚离开书房，报纸就从我手中滑落到地上，一阵强烈的内疚和恐惧涌上我的心尖。我难过极了。习惯真是害人不浅。吹毛求疵和训斥的习惯几乎成了我的父爱的表达方式。我的儿子，爸爸不是不爱你，而是对你的期望太高了。我以我自己的年龄尺度来衡量你，细想起来，多么可笑！ 而你本性中却有那么多的真善美，你小小的心灵，犹如高照群山的晨曦。你真挚的感情，从你的拥抱中表露无遗，也唤醒了爸爸的良知。孩子，是我错了，在这寂静的夜里，我来到你的床前，懊悔地跪了下来。 或许，这种愧疚将永远埋在我的心底。孩子，你还小，即便你醒着，也未必能听懂爸爸给你说的这些话，一个父亲深沉的爱和痛苦的愧疚……不过，从明天开始，我要做一个真正的父亲——你的和蔼可亲的爸爸，我会和你一同欢笑，一同悲伤。倘若禁不住要开口骂你时，我会咬住自己的舌头，在心中告诉自己：“你只是一个孩子，一个小小的孩子！”
==========
一个孩子的战争 (徐世立)
- 您在第 21 页（位置 #249-256）的标注 | 添加于 2015年5月23日星期六 上午12:16:30

我那已被遗忘的阳台一幕，正是被劳奈德的书房一幕唤醒的。 然而，那位20世纪初的美国父亲的“父性”当天就觉醒了，他跪在儿子的床前默默低语，极尽忏悔之情。而我呢，也许我没有美国父亲的粗暴，但我有比美国父亲的粗暴更为可怕的中国父亲的冷漠。文化的差异也使我根本做不到在儿子的床边跪下。美国父亲悔悟的是“习惯真是害人不浅”，我这个中国父亲悔悟的是“文化真是害人不浅”。中国是一个缺乏宗教情感的国度，中国人缺少“罪感”，没有基督教的忏悔意识，人便常常“恶”向胆边生，作恶后又不能像基督徒那样去教堂向上帝忏悔，请求宽恕，决心改过。中国没有经历过文艺复兴运动，中华民族没有经历人文精神的洗礼，中国文化中的人文传统先天不足，故封建余孽遗害至今。直到现在，我都对自己的过错和认识难以对儿子当面启齿，只能在这里用文字写出。此亦“文化”使然。
==========
一个孩子的战争 (徐世立)
- 您在第 18 页（位置 #217-219）的标注 | 添加于 2015年5月23日星期六 上午12:18:05

2008年3月24日早晨，那是一个神明启示的时刻，我从书架上偶然翻到了一本《不体贴的父亲》的书。当我不经心地阅读美国作者劳奈德那篇《我忘记了自己是个父亲》的短文时，我松弛的身体渐渐坐直了。
==========
一个孩子的战争 (徐世立)
- 您在第 22 页（位置 #264-267）的标注 | 添加于 2015年5月23日星期六 上午12:18:39

我还想记下一个9岁的外国孩子希拉德利写给父亲的一首美如天籁的诗： 你若轻柔、温和地对我抚摸， 你若看着我，对我微笑， 你若在说话前偶尔先听听我说话， 那么，我会长大，真正地长大。
==========
一个孩子的战争 (徐世立)
- 您在第 22 页（位置 #274-278）的标注 | 添加于 2015年5月23日星期六 上午12:23:28

根本原因在于我们对一直优秀的儿子吝于表扬，儿子没有得到应有的“赏识教育”，而一旦出现对于孩子来说一些十分正常的问题时，便一味指责，或过高要求，使孩子觉得学习没有了乐趣，由此丧失了进取心。晏紫的说法不无道理。我的观点是，儿子的滑落和突如其来的剧变，注定是家庭、学校、社会共同作用的结果；同时，不能忽视人性中与生俱来的某些弱点和后天形成的不良习性。
==========
一个孩子的战争 (徐世立)
- 您在第 29 页（位置 #379-382）的标注 | 添加于 2015年5月23日星期六 上午12:31:01

我明白了，要投其所好，与子同乐、同行，在同行中了解儿子，建立父子之间的联系和感情，然后引导儿子，校正成长的路线。 陈教授说，成人也会上网成瘾的，何况孩子。现在出现大量的网瘾孩子，很重要的一点是这些孩子的父母都是网盲，他们根本不懂网络不懂网游，自己外行，怎么管得住内行？我又明白了，入乎其内，方能帮孩子出乎其外。
==========
一个孩子的战争 (徐世立)
- 您在第 48 页（位置 #651-656）的标注 | 添加于 2015年5月23日星期六 上午12:46:51

陈锋见是大学老师，便告诉我们，工作室学员百分之九十来自这样三类家庭：一类是官员家庭，其中不乏某省政协主席某省副省长某市市长某县县长之子孙；一类是企业家商人家庭；第三类则有点让人费解，是大学老师家庭。他未详解第三类家庭，我已得出自己的结论：一，大学老师家庭与一般低学历家庭相比，对孩子的要求要高一些，比较难以容忍孩子的不良习性和不爱学习；二，大学老师经济条件相对优裕，他们有能力支付一年四万半年两万的高额费用。一般家庭的孩子来的少，不是家长不想送孩子来，除了信息闭塞，更多的可能是他们拿不出这笔钱，只能眼看着孩子一味地沉沦。
==========
一个孩子的战争 (徐世立)
- 您在第 49 页（位置 #664-668）的标注 | 添加于 2015年5月23日星期六 上午12:52:05

他建议儿子走后烧掉他留在家中的“奇装异服”，一切保持训练营的状态，这叫“矫枉过正”，衣着、饮食、生活习惯皆是如此，否则又返回旧态，而人是很容易复旧的。后续工作可能更难，母亲尤其要警惕自己。 我后来没有烧掉“奇装异服”，我和晏紫都不敢过正矫枉，但我记下了这些文字。却不曾预料，后来发生的一切不幸被文中先生言中。
==========
一个孩子的战争 (徐世立)
- 您在第 56 页（位置 #766-769）的标注 | 添加于 2015年5月23日星期六 上午12:59:24

2007年2月，儿子16岁，我在37年前插队的小山村里偶然得知了徐向洋教育训练工作室，其“三纵”基地就在宜昌； 37年后，我将同为16岁的儿子送来宜昌。 惊人的相似与巧合。父子16岁时的命运内涵虽不相同，但有一点相同，都是来此承受人生苦难的初潮。 命运！命运这个东西！
==========
一个孩子的战争 (徐世立)
- 您在第 65 页（位置 #899-899）的标注 | 添加于 2015年5月23日星期六 上午1:06:43

个性是自由，共性是规范，是反自由，人与社会的理想境界是在个性与共性、规范与自由中寻求平衡达到和谐
==========
一个孩子的战争 (徐世立)
- 您在第 65 页（位置 #899-900）的标注 | 添加于 2015年5月23日星期六 上午1:06:54

个性是自由，共性是规范，是反自由，人与社会的理想境界是在个性与共性、规范与自由中寻求平衡达到和谐共生。这些都需要学习，需要教育，需要亲历与训练。
==========
一个孩子的战争 (徐世立)
- 您在第 70 页（位置 #980-987）的标注 | 添加于 2015年5月23日星期六 上午1:09:31

生命中不能承受之重，在我们的生活当中，在我们有思考有作为的生命和生命的呼吸当中，我们感觉到最“重”的是什么？是感情，是兄弟姐妹的感情，朋友之间的感情，战友之间的感情，是父母养育我们的恩情，是乡里乡亲的那份亲情……当一个母亲说感谢儿子、感谢女儿的时候，我们身上承受了一种什么样的重量呢？这重量重得压迫得我们生出感恩之心，报答之心！孩子们，生命中不能承受的“轻”是什么呢？不能承受的轻就是无所事事，无所作为。无穷无尽地接受别人对你的恩惠和情感而不思回报，那是生命中不要承受的轻，那是一个没有灵魂的人的生活方式。所以，孩子们啊，我们要知道轻重，我们要知道感恩，我们要知道努力去做一个有作为的人！你们在我的心中，在我们家长的心中，在我们所有管带和同志们的心中，都是我们生命中不能承受的重量！但是，我们要承受！
==========
一个孩子的战争 (徐世立)
- 您在第 85 页（位置 #1189-1193）的标注 | 添加于 2015年5月23日星期六 下午2:00:24

说“差生”，说“问题学生”，说独生子女，绕不开基本国策的中国独生子女政策。此“独”为千年之独，万国之独，前无古人后无来者之独。它“独”生了民族大利，也“独”生了人间大弊。它在经济范畴壮大了中国，却在伦理情感范畴萎缩了中国。它让中国人活出了幸福，也让中国人活出了痛苦。它重视人口物质生活的质量，同时缺失了人文生活的重量。它强调国家、民族整体的生存意义，却又顾此失彼地淡化了个体生存的意义。
==========
一个孩子的战争 (徐世立)
- 您在第 86 页（位置 #1213-1217）的标注 | 添加于 2015年5月23日星期六 下午2:01:28

在这里，我想说，孩子们啊，因为爸爸妈妈只有你一个，“万千宠爱在一身”，同时也万千“欺压”（期望与压力）在一身。他们会爱你爱到心尖尖，可稍不留意，他们的爱就变成了溺爱，溺爱会使你们变得任性，自私，脆弱，经不起挫折，所以你们既要留心父母也要警醒自己，因为这关系到你一生的幸福和你们全家的幸福。我还想说，你们的上一辈或上几辈，做孩子时多是成群地“放养”，而你们是唯一的一个被“圈养”的，想想，哪个更有生命力？
==========
一个孩子的战争 (徐世立)
- 您在第 87 页（位置 #1225-1231）的标注 | 添加于 2015年5月23日星期六 下午2:03:08

早在60年前，前苏联著名教育学家马卡连柯就对独生子女教育作了论断： 　　可以肯定地说，教育独生子或独生女要比教育几个孩子困难得多。即使家庭在物质生活上有一定的困难，在这种情况下也不应该仅仅只生一个孩子。独生子女很快成为家庭的中心。集中到这一个孩子身上的父亲和母亲的关怀，往往会超出有益的范围。这种情况下父母的爱在一定的程度上带有神经质。这个孩子病了或者死了，会给这个家庭带来极大的痛苦，对这种不幸的恐惧总是压在做父母的心头，剥夺了他们应有的平静。独生子女很容易习惯自己的特殊地位，变成家中真正的暴君。做父母的往往很难遏制自己对孩子的爱和关怀，不管他们愿不愿意，他们正在培养利己主义者。
==========
一个孩子的战争 (徐世立)
- 您在第 87 页（位置 #1231-1236）的标注 | 添加于 2015年5月23日星期六 下午2:04:39

只有在几个孩子的家庭中，父母的关心才可能正常。父母的关怀平均地分配给这些孩子。在大家庭中，儿童从幼年期就习惯于集体生活，获得相互联系的经验。如果在家庭中有大孩子和小孩子，在他们之间就会形成各种形式的爱和友谊的经验。这样的家庭生活，为孩子提供了处理各种类型的人际关系的机会。这些孩子在生活中所经历的东西在独生子女的生活经验中是找不到的：爱哥哥和爱弟弟（这是两种很不同的情感）；养成与兄弟姐妹交流的技能，养成同情他们的习惯。且不说在大家庭中孩子的一举一动，甚至在游戏中，都在养成集体生活的习惯。
==========
一个孩子的战争 (徐世立)
- 您在第 90 页（位置 #1270-1274）的标注 | 添加于 2015年5月23日星期六 下午2:07:32

王朔在《致女儿书》中的一段话：“我有了女儿后首先痛感儒家伦理有悖生活切实感受，孩子给你带来巨大的快乐，早就抵消了早就超越了你喂她养她付出的那点奶钱，这快乐不是你能拿钱买的，没听说过获得快乐还得让快乐源泉养老的这不是讹人么？她大可不必养我，我不好意思。儒家伦常是保护老人的，是保护落后的，是反自然法则的。你看野生动物有养老的么？老动物们都自觉着呢。”
==========
一个孩子的战争 (徐世立)
- 您在第 91 页（位置 #1292-1293）的标注 | 添加于 2015年5月23日星期六 下午2:08:08

感恩，是人类最原始最朴素的感情；唯逆境、困境更能激发人的感恩之心。
==========
一个孩子的战争 (徐世立)
- 您在第 92 页（位置 #1304-1308）的标注 | 添加于 2015年5月23日星期六 下午2:10:05

在独生子女频频自杀的事实和数字面前，许多“聪明”的家长从期望的顶峰跌落，只求保住孩子高兴、健康地“活着”的生存底线。我和晏紫后来也是如此，历经万苦方才进入“聪明”家长的行列。中国的独生子女一出生就享受皇帝般的重重护卫和浸泡在“洪水泛滥般的爱”之中，他们不吃苦不知苦不知人间苦，因此，生活、学习中一遇挫折就挺不住。他们是当今中国心理最脆弱的群体。
==========
一个孩子的战争 (徐世立)
- 您在第 93 页（位置 #1317-1321）的标注 | 添加于 2015年5月23日星期六 下午2:14:57

在许多父母的意识中，孩子将来的结果才是最重要的，而忽视孩子的成长过程，或有意识无意识地完全不顾及孩子的内心。孩子最终只有两个结果：成功，或者失败。考上大学是基本成功，考不上是基本失败。不是夸张，是绝路——绝无仅有之路。内心孤独、脆弱、无助之苦，竞争、期望、课内课外学习压力之苦，学琴学画学唱学跳学剑学拳以及在学科目名目繁多的“奥赛”、“培优”之苦，包括大学毕业后的就业压力之苦，我们这一代和那一代何曾有过又何曾体会？
==========
一个孩子的战争 (徐世立)
- 您在第 98 页（位置 #1390-1390）的标注 | 添加于 2015年5月23日星期六 下午2:21:28

她守你爱你了十几年，一朝分离，且以这种方式，她能不哭吗？
==========
一个孩子的战争 (徐世立)
- 您在第 124 页（位置 #1783-1784）的标注 | 添加于 2015年5月23日星期六 下午2:33:29

事情没人干的时候你去干，你就有了一个施展自己能力和才华的机会。
==========
一个孩子的战争 (徐世立)
- 您在第 142 页（位置 #2044-2046）的标注 | 添加于 2015年5月23日星期六 下午2:37:37

这一切是走出来的，苦出来的，累出来的，对比出来的，思念出来的。 过于幸福，人的脑子不想事，想得更多的恐怕仍是怎样更加地幸福。极限的苦痛能最大限度地激发人思想，并思想出新的思想。
==========
一个孩子的战争 (徐世立)
- 您在第 267 页（位置 #3915-3918）的标注 | 添加于 2015年5月23日星期六 下午2:44:25

记述上面两则话语，并非鼓动早恋早爱，而是两位教师的话道出了人类感情以及感情变异的至理，同时用以反省成了家长的我们：我们少男少女时曾经那么入骨入髓地甜蜜过幸福过，为什么当自己的孩子与自己同等天然地感受享受这种甜蜜和幸福时，我们会杯弓蛇影呢，有的还横加干涉粗暴指责呢？
==========
一个孩子的战争 (徐世立)
- 您在第 267 页（位置 #3922-3928）的标注 | 添加于 2015年5月23日星期六 下午2:44:44

早恋，是指人尚未成年时的恋爱经历。早恋往往也是初恋，而初恋是青春的第一枝花。多少人间故事和活在文学作品中的早恋情人啊，它们被赞美被美化被用来感化净化升华人类的情感和心灵。“宝黛爱情”美得流芳后世，典型的早恋。结果不妙，但与年龄无关，与早恋无关，与“不妙的信号”无关。梅德韦杰夫十四、五岁早恋，并没影响他当上俄罗斯总统，早恋的对象就是现在的妻子，他认为“这是生命中最美好的一段时光”。 美好的早恋以及当总统的结果很妙，但同样与年龄无关，与早恋无关，与“不妙的信号”无关，但与他在十年级（高一）时能“恍然猛醒，奋起直追，终于以优秀成绩考上知名度颇高的列宁格勒国立大学（今圣彼得堡国立大学）法律系”有关，与他认识到和恋爱相比，“还有很多重要的事情要做”有关。
==========
一个孩子的战争 (徐世立)
- 您在第 485 页（位置 #7168-7171）的标注 | 添加于 2015年5月23日星期六 下午2:50:27

孩子是要又管又教的，而管和教都是爱的艺术。我很得意我和儿子一样获得了自由，我可以自由地把短信写成长信儿子却不反感。反感也没用，不能当我面表示让我难堪。呵呵。 同样是爱，小舅的爱使儿子最终安然享受而不是难受。是男性之爱的别样和新鲜吗？
==========
一个孩子的战争 (徐世立)
- 您在第 487 页（位置 #7194-7195）的标注 | 添加于 2015年5月23日星期六 下午2:52:02

女孩或许不知道有这么一句话：“军队是一个不讲理的地方，但它是告诉我们真理的地方。”这话是我从徐向洋工作室一位女学员的文章中学来的。
==========
一个孩子的战争 (徐世立)
- 您在第 489 页（位置 #7218-7220）的标注 | 添加于 2015年5月23日星期六 下午2:52:46

2007年2月，河南《大河报》载，居住郑州的钟灵文决定带领一个经商两个念书的3个儿子，徒步700里回老家新蔡县前钟营村过年。在父亲的强势“压制”下，父子4人从2月5日走到2月14日，用时9天，每天以平均40公里的速度走回了老家，两个儿子脚起连串大泡，3个儿子对这次艰苦备尝的行走“刻骨铭心”。
==========
一个孩子的战争 (徐世立)
- 您在第 494 页（位置 #7295-7296）的标注 | 添加于 2015年5月23日星期六 下午3:00:32

晏紫再呆不住了，赶在上戏初试前的2月8日晚去了北京。她最担心的是儿子贪睡。后来我们慢慢发现，儿子只要一紧张压力一大他就睡觉，这一招屡屡助他过关。
==========
一个孩子的战争 (徐世立)
- 您在第 497 页（位置 #7340-7345）的标注 | 添加于 2015年5月23日星期六 下午3:04:33

这天还发生了一个小故事。和儿子一起参加中戏考前班的两个漂亮女孩，北电面试和体检都榜上有名，正欢喜雀跃之际，一位老师走到她俩面前，说你们的报名表有地方填错了。见老师一脸郑重，俩女孩吓得不轻。老师说你们随我去楼上办公室一趟。俩女孩跟上楼去，老师带她们不是去的办公室，而是一个大会议室。门一推开，十几个考官俨然在座，其中还有比徐向洋这个“老徐”有名得多的“老徐”徐静蕾。 一位考官对两个脸色发白的女孩笑道，你们已被预录了，将来填报志愿可以不填其他学校，只填北电。回去抓紧学习文化课吧。
==========
一个孩子的战争 (徐世立)
- 您在第 503 页（位置 #7426-7432）的标注 | 添加于 2015年5月23日星期六 下午3:19:11

住进“精神治疗中心“那天，当护士将我领到一个五六个平方米的不规则三角形单间时，我脱口而出：恐怖！我从没见过这么简陋破败的病房，墙漆剥落，墙角生霉，窗网铁锈斑斑，房顶吊满了蛛网。恐怖过后，我住下了，安之若素。 “中心”分开放病房和封闭病室。我不疯不傻也不抑郁，是病情最轻的，当然住开放病房。封闭病室被高墙封堵，几道门卡，戒备甚严。我后来知道了，里面关的已不是一般的一精神、心理障碍者，而是精神分裂者，准疯子，或者干脆就是疯子。有些人根本就送错了地方，他们应该去疯人院精神病医院。但医院不会作这样的建议，他们需要病源，病源就是财源，且此类病的医疗费贵得吓人。至于治得好治不好，和医院治癌症一样，与“中心”已无太大关涉。
==========
一个孩子的战争 (徐世立)
- 您在第 519 页（位置 #7663-7669）的标注 | 添加于 2015年5月23日星期六 下午4:12:39

有个“魔法”是晏紫后来知道的：全班学生在这一年里都管向老师叫“向妈妈”——向老师，像妈妈。向老师对家长们说：“在家，孩子们是你们的孩子，在校，他们就是我的孩子，我以一个老师和一位母亲的名义向你们保证。在家你们别管孩子的学习，只关注孩子的情绪，学习的事全交给我。”其结果是，没有一个孩子对向妈妈逆反。高考在即，班上的学生被分到不同的考场，学生们找到向老师说，向妈妈，我们想要您的一张照片，考试时我们把您的照片装在身上，这样自己就更有信心了。向老师马上将自己的生活照洗印了50张，并去商店挑选了50条红色包装的阿尔卑斯心语糖，分送给全班每一个学生。
==========
