p 35 63
n 1 Suzhou 苏州
n 2 Guangzhou 广州
n 3 Haikou 海口
n 4 Hongkong 香港
n 5 Macao 澳门
n 6 Nanning 南宁
n 7 Kunming 昆明
n 8 Fuzhou 福州
n 9 Taipei 台北
n 10 Changsha 长沙
n 11 Guiyang 贵阳
n 12 Nanchang 南昌
n 13 Chongqing 重庆
n 14 Chengdu 成都
n 15 Wuhan 武汉
n 16 Hangzhou 杭州
n 17 Hefei 合肥
n 18 Nanjing 南京
n 19 Shanghai 上海
n 20 Zhengzhou 郑州
n 21 Xian 西安
n 22 Taiyuan 太原
n 23 Shijiazhuang 石家庄
n 24 Jinan 济南
n 25 Tianjin 天津
n 26 Beijing 北京
n 27 Shenyang 沈阳
n 28 Changchun 长春
n 29 Haerbin 哈尔滨
n 30 Huhehaote 呼和浩特
n 31 Yinchuan 银川
n 32 Lanzhou 兰州
n 33 Xining 西宁
n 34 Lasa 拉萨
n 35 Wulumuqi 乌鲁木齐
e 1 2 8.8
e 1 18 1.0
e 1 19 1.2
e 1 16 1.7
e 2 10 4.2
e 2 3 3.0
e 2 4 0.8
e 2 5 0.7
e 4 5 0.3
e 2 6 3.3
e 2 9 6.2
e 10 12 2.3
e 12 8 3.0
e 8 9 1.7
e 16 8 3.5
e 15 10 2.2
e 15 12 2.0
e 15 17 2.3
e 15 20 3.6
e 15 21 5.0
e 24 1 5.5
e 24 18 4.2
e 24 17 4.2
e 24 20 3.1
e 24 23 2.2
e 26 23 2.2
e 26 25 0.9
e 26 27 5.5
e 26 30 3.5
e 26 22 3.3
e 26 31 7.4
e 26 28 7.5
e 26 29 9.3
e 28 29 2.2
e 28 27 2.3
e 21 22 4.1
e 21 20 3.4
e 21 31 4.2
e 21 32 4.0
e 21 13 4.3
e 21 14 4.7
e 11 10 4.7
e 11 13 2.5
e 11 7 3.0
e 11 6 3.2
e 33 35 12.3
e 33 34 9.8
e 33 32 1.5
e 33 31 3.7
e 33 14 5.5
e 31 32 2.7
e 14 7 4.7
e 14 13 1.9
e 14 34 9.4
e 14 32 4.7
e 31 30 4.5
e 30 22 2.9
e 22 20 2.9
e 20 23 3.0
e 13 15 5.7
e 18 12 3.5
e 16 17 2.5
e 19 9 5.1

